*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  div{
    display: block;
    unicode-bidi: isolate;
  }
  .container{
    width: 1920px;
    height: 6934px;
    margin: 0px auto;
  }
  .head{
    width: 1920px;
    height: 57px;
    display: flex;
    justify-content: space-between;
    background-color:#F195B2;
    color:#FFF;
   
  }
  .head_left{
    display: flex;
    font-family: "Inter", sans-serif;
    margin-top: 15px;
    margin-left: 405px;
  }
  .head_left_1{
    font-size: 16px;
    color: #FFF;
    margin-left: 70px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  .head_left_2{
    font-size: 16px;
    color: #FFF;
    margin-left: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  .head_left_3{
    font-size: 16px;
    color: #FFF;
    margin-left: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  .head_gachdoc {
    margin: 0 35px;
    border:2px solid #FFF;
    height: 24px;
  }
  .head_right{
    display: flex;
    margin-right: 400px;
    margin-top: 12px;
  }
  .head_right_icon{
    margin-right: 46px;
    color: #fff;
  }
  .home{
    width: 1920px;
    height:1000px ;
    margin: 0 auto;
    display: block;
    position:relative;
  }
  .home-1{
    width: 1920px;
    height: 56.5px;
    display: block ;
    background-color:#F195B2;
  }
  .home_home{
    width: 1108px;
    height: 85.5px;
    top: 85.5px;
    left: 410px;
    background-color:#fff;
    position: absolute;
    justify-content: center;
    border: 3px solid #fff; /* Đặt viền là 3px, màu đen */
    border-radius: 60px;
    display: flex;
  }
  .home_home_left{
    font-size: 17px;
    font-family:'Times New Roman', Times, serif;
    display: flex;
    margin-right: 199px ;
    unicode-bidi: isolate;
  }
  .home_home_left1{
    margin-left: 40px;
    margin-top:29.25px ;
    color: #FFF;
    display: flex;
    
  }
  
  .home_home_right{
    font-size: 17px;
    font-family:'Times New Roman', Times, serif;
    display: flex;
    margin-right: 66px;
    unicode-bidi: isolate;
  }
  .home_home_right1{
    margin-left: 40px;
    margin-top:29.25px ;
    color: #FFF;
    display: flex;
  }
  
  a{
    text-decoration:none;
    color:black;
  }
  a:active{
    color: #F195B2;
  }
  .home_home_img{
    display: flex;
   font-size: 25px;
   font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   margin-left: 65px;
  }
  .kkk{
    color: #F195B2;
    position: absolute;
    justify-content: center;
  }
  .kkk span{
    color: #62C3E7;
  }
  
.home_slideshow{
  width: 1920px;
  height: 1100px;
  position: relative;
  margin: 20px;
  display: block;
}

/* Hide the images by default */
.home_slideshow_img{
  display:block;
  margin-top: 10px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.home_slideshow_text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}