*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.app{
    
    background-color: #F3F6FF;
    width: 1920px;
    height: 3000px;
    position: relative;
    margin: 0px auto;
    z-index: 0;
    

}
.header1{    
    height: 56px;
    background-color: #F195B2;
    width: 1920px;
    
}
.header1-list-left{
    list-style: none;
    display: flex;
 
}
.header1-list-left{
    position: relative;

}
.faqs{
    width: 40.2px;
    height: 24px;
    top: 16px;
    left: 405px;
    position: absolute;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    font-family: "Poppins";
}
.help{
    width: 35.79px;
    height: 24px;
    top: 16px;
    left: 490px;
    position: absolute;
    font-family: "Poppins";
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;


}
.sup{
    width: 63.34px;
    height: 24px;
    top: 16px;
    left: 553.8px;
    position: absolute;
    font-family: "Poppins";
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;

}
.c{
    width: 5.22px;
    height: 24px;
    top: -2px;
    left: 66.88px;
    font-family: "Poppins";
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #FFFFFF;
    position: absolute;
}
.d{
    position: absolute;
    width: 5.22px;
    height: 24px;
    top: -2px;
    left: 49.97px;
    font-family: "Poppins";
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #FFFFFF;
}
a{
    text-decoration: none;
    color: #FFFFFF;
    
}
.header1-list-right{
list-style: none;
}
.header1-list-left a{
    color: #FFFFFF;
}
.header1-list-left a:hover{
   
    color: #FFFFFF;
    text-decoration: underline;
}
.icon1{
    width: 10.31px;
height: 16px;
top: 19px;
left: 1315px;
position: absolute;
background-image: url(/assets/img/Symbol.png);
background-repeat: no-repeat;

}
.icon2{
    width: 16.39px;
height: 16px;
top: 19px;
left: 1357px;
background-image: url(/assets/img/Symbol\ \(1\).png);
background-repeat:no-repeat;
position: absolute;

}
.icon3{
    width: 14.36px;
height: 16px;
top: 19px;
left: 1405px;
position: absolute;
background-image: url(/assets/img/Symbol\ \(2\).png);
background-repeat: no-repeat;

}
.icon4{
    width: 14.36px;
height: 16px;
top: 19px;
left: 1451px;
background-image: url(/assets/img/Symbol\ \(3\).png);
background-repeat: no-repeat;
position: absolute;

}
.icon5{
    width: 18.31px;
height: 16px;
top: 19px;
left: 1497px;
background-image: url(/assets/img/Symbol\ \(4\).png);
background-repeat: no-repeat;
position: absolute;

}
.header2{
 width: 1920px;
height: 42.75px;
top: 56px;
position: absolute;
 background: #F195B2;

}

.header3{
 width: 1108px;
height: 85.5px;
top: 56px;
left: 406px;
position: absolute;
box-shadow: 0px 8px 16px 0px #00000026;
background: #FFFFFF;
border: 1px solid #FFFFFF;
border-radius: 60px;
z-index: 2;
}
.header3-list-container{
text-align: center;
display: flex;
justify-content: space-between;
line-height: 85.5px;


}
.header3-list{
    list-style: none;
    display: flex;
    margin: 0px 60px;
    z-index: 1;
}
li{
    margin: 0px 29.5px;
    font-weight: 500;
   
}
a{
    font-family: "Poppins", sans-serif;
    color: #333333;

    font-size: 20px;
}
a:hover{
    color: #F195B2;
}
.header-logo{
width: 223.06px;
height: 67.19px;
top: 9.16px;
left: 430.92px;
position: absolute;
display: flex;
justify-content: center;
font-family: "Poppins", sans-serif;
font-size: 56px;
font-weight: 700;
line-height: 67.2px;

}
.i{
    color: #62C3E7;

}
.CREAM{
    color: #F195B2;
}
.header4{
    width: 1920px;
    height: 390.39px;
    top: 96.5px;
    position: absolute;
}
.img{
    background-image: url(/Another/img/header.jpg);
    width: 1920px;
    height: 390.39px;
    position: absolute;
    background-repeat: no-repeat;
    background-size: 100%;
    z-index: -1;
}

.backgr{
    position: absolute;
    width: 1920px;
    height: 390.39px;
    background: #0000004D;
    opacity: 0.7;
    z-index: 0;
}
.header4-tilte{
    width: 1140px;
    height: 262.39px;
    top: 64px;
    left: 390px;
    position: absolute;
    text-align: center;
}
.pro{
    width: 297.54px;
    height: 86.4px;
    top: 95.8px;
    left: 421.39px;
    font-family: "Poppins", sans-serif;
    font-size: 72px;
    font-weight: 700;
    line-height: 86.4px;
    text-align: center;
    position: absolute;
    color: #fff;
}
.home{
    width: 47.76px;
    height: 24px;
    top: 190.39px;
    left: 491.78px;
    position: absolute;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    color: #fff;
}
.dot{
    width: 16.39px;
    height: 16px;
    top: 194.39px;
    left: 554.91px;
    font-family: Font Awesome 5 Free;
    font-size: 16px;
    font-weight: 900;
    line-height: 16px;
    text-align: center;
    background: #fff;
    border-radius: 50%;
    position: absolute;

}
.product{
    width: 62.07px;
    height: 24px;
    top: 190.39px;
    left: 586.91px;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    position: absolute;
    color: #fff;

}
.slideshow{
    width: 1140px;
height: 635px;
top: 800px;
left: 390px;
position: absolute;
overflow: hidden;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* Dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}
.banner{
    width: 531.48px;
    height: 96px;
    top: 650px;
    position: absolute;
    font-family: Poppins;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    left: 388px;
    color:  #333333;
}
.banner::before {
    position: absolute;
    content: "";
    top: -10px;
    left: 0;
    width: 100px;
    height: 5px;
    background: #F195B2;
}

.banner::after {
    position: absolute;
    content: "";
    top: -8px;
    width: 100px;
    left: 0;
    height: 1px;
    background: #62C3E7;
}
.container{
    width: 1140px;
    height: 1000px;
    top: 1600px;
    left: 390px;
    position: absolute;

}
.container-text{
    font-family: "Poppins";
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    text-align: center;
    width: 467.6px;
    height: 50px;
    position: absolute;
    top: 95px;
    left:30%;
}
.container-text::before {
    position: absolute;
    content: "";
    top: -10px;
    left: 0;
    width: 100px;
    height: 5px;
    background: #F195B2;
}

.container-text::after {
    position: absolute;
    content: "";
    top: -8px;
    width: 100px;
    left: 0;
    height: 1px;
    background: #62C3E7;
}
.container-text::before {
    position: absolute;
    content: "";
    top: -10px;
    left: calc(50% - 50px); /* Đặt vị trí cho phần tử 50px bên trái so với trung tâm */
    width: 100px;
    height: 5px;
    background: #F195B2;
}

.container-text::after {
    position: absolute;
    content: "";
    top: -8px;
    left: calc(50% - 50px); /* Đặt vị trí cho phần tử 50px bên trái so với trung tâm */
    width: 100px;
    height: 1px;
    background: #62C3E7;
}
.container-box1{
    width: 365px;
    height: 188px;
    position: absolute;
    top: 200px;
    left:15%;
}
.container-box1-img{
    width: 99px;
    height: 99px;
    position: absolute;
    background-image: url(/Another/img/img1\ -\ Copy.png);
    background-repeat: no-repeat;
    top:60px;
}
.container-box1-text{
    width: 200px;
    height: 24px;
    position: absolute;
    left:30%;
    font-family: "Poppins";
    font-size: 24px;
    font-weight: 700;
    line-height: 48px;
    color: #333333;
}
.container-box1-para{
    position: absolute;
    width: 200px;
    height:130px;
    left:30%;
    top: 50px;
    font-size: 14px;
    color: #666666;
}
.container-box2{
    width: 365px;
    height: 188px;
    position: absolute;
    top: 200px;
    left:57%;

}
.container-box2-img{
    width: 99px;
    height: 99px;
    position: absolute;
    background-image: url(/Another/img/fresh.png);
    background-repeat: no-repeat;
    top:60px;
}
.container-box2-text{
    width: 200px;
    height: 24px;
    position: absolute;
    left:30%;
    font-family: "Poppins";
    font-size: 24px;
    font-weight: 700;
    line-height: 48px;
    color: #333333;
}
.container-box2-para{
    position: absolute;
    width: 200px;
    height:130px;
    left:30%;
    top: 50px;
    font-size: 14px;
    color: #666666;
}
.container-box3{
    width: 365px;
    height: 188px;
    position: absolute;
    top: 200px;
    left:15%;
    top:50%;
}
.container-box3-img{
    width: 99px;
    height: 99px;
    position: absolute;
    background-image: url(/Another/img/dauxanh.png);
    background-repeat: no-repeat;
    top:60px;
}
.container-box3-text{
    width: 200px;
    height: 24px;
    position: absolute;
    left:30%;
    font-family: "Poppins";
    font-size: 24px;
    font-weight: 700;
    line-height: 48px;
    color: #333333;
}
.container-box3-para{
    position: absolute;
    width: 200px;
    height:130px;
    left:30%;
    top: 60px;
    font-size: 14px;
    color: #666666;
}
.container-box4{
    width: 365px;
    height: 188px;
    position: absolute;
    top: 200px;
    left:57%;
    top:50%;
}
.container-box4-img{
    width: 99px;
    height: 99px;
    position: absolute;
    background-image: url(/Another/img/dautay.png);
    background-repeat: no-repeat;
    top:60px;
}
.container-box4-text{
    width: 200px;
    height: 24px;
    position: absolute;
    left:30%;
    font-family: "Poppins";
    font-size: 24px;
    font-weight: 700;
    line-height: 48px;
    color: #333333;
}
.container-box4-para{
    position: absolute;
    width: 200px;
    height:130px;
    left:30%;
    top: 60px;
    font-size: 14px;
    color: #666666;
}
.container-box5{
    width: 365px;
    height: 188px;
    position: absolute;
    top: 200px;
    left:15%;
    top:80%;
}
.container-box5-img{
    width: 99px;
    height: 99px;
    position: absolute;
    background-image: url(/Another/img/cacao.png);
    background-repeat: no-repeat;
    top:60px;
}
.container-box5-text{
    width: 200px;
    height: 24px;
    position: absolute;
    left:30%;
    font-family: "Poppins";
    font-size: 24px;
    font-weight: 700;
    line-height: 48px;
    color: #333333;
}
.container-box5-para{
    position: absolute;
    width: 200px;
    height:130px;
    left:30%;
    top: 60px;
    font-size: 14px;
    color: #666666;
}
.container-box6{
    width: 365px;
    height: 188px;
    position: absolute;
    top: 200px;
    left:57%;
    top:80%;
}
.container-box6-img{
    width: 99px;
    height: 99px;
    position: absolute;
    background-image: url(/Another/img/dua.png);
    background-repeat: no-repeat;
    top:60px;
}
.container-box6-text{
    width: 200px;
    height: 24px;
    position: absolute;
    left:30%;
    font-family: "Poppins";
    font-size: 24px;
    font-weight: 700;
    line-height: 48px;
    color: #333333;
}
.container-box6-para{
    position: absolute;
    width: 200px;
    height:130px;
    left:30%;
    top: 60px;
    font-size: 14px;
    color: #666666;
}
.container-box7{
    width: 365px;
    height: 188px;
    position: absolute;
    top: 200px;
    left:15%;
    top:110%;
}
.container-box7-img{
    width: 99px;
    height: 99px;
    position: absolute;
    background-image: url(/Another/img/traxanh.png);
    background-repeat: no-repeat;
    top:60px;
}
.container-box7-text{
    width: 200px;
    height: 24px;
    position: absolute;
    left:30%;
    font-family: "Poppins";
    font-size: 24px;
    font-weight: 700;
    line-height: 48px;
    color: #333333;
}
.container-box7-para{
    position: absolute;
    width: 200px;
    height:130x;
    left:30%;
    top: 60px;
    font-size: 14px;
    color: #666666;
}
.container-box8{
    width: 365px;
    height: 188px;
    position: absolute;
    top: 200px;
    left:57%;
    top:110%;
}
.container-box8-img{
    width: 99px;
    height: 99px;
    position: absolute;
    background-image: url(/Another/img/saurieng.png);
    background-repeat: no-repeat;
    top:60px;
}
.container-box8-text{
    width: 200px;
    height: 24px;
    position: absolute;
    left:30%;
    font-family: "Poppins";
    font-size: 24px;
    font-weight: 700;
    line-height: 48px;
    color: #333333;
}
.container-box8-para{
    position: absolute;
    width: 200px;
    height:130px;
    left:30%;
    top: 60px;
    font-size: 14px;
    color: #666666;
}
.footer{
    width: 1920px;
    height: 498.19px;
    top: 2964.48px;
    position: absolute;
    background-color: #FFFFFF;
}
.footer-logo{
    width: 223.06px;
    height: 67.19px;
    top: 93px;
    left: 848.47px;
    position: absolute;
}
.footer-logo-content{
    width: 223.43px;
    height: 67.2px;
    top: -0.1px;
    position: absolute;
    font-family: "Poppins", sans-serif;
    font-size: 56px;
    font-weight: 700;
    line-height: 67.2px;
    text-align: center;
    color: #62C3E7;

}
.footer-icon{
    width: 1140px;
    height: 45px;
    top: 189.19px;
    position: absolute;
    left: 20%;
}
.footer-icon1{
    width: 49.5px;
    height: 49.5px;
    left: 460.78px;
    position: absolute;
    border-radius: 50%;
    border: 1px solid #fff;
    


}
.footer-icon1:hover{
    background-color: #c8e7f3;
    cursor: pointer;
}
.footer-icon2{
    width: 49.5px;
    height: 49.5px;
    left: 518.59px;
    position: absolute;
    border-radius: 50%;
    border: 1px solid #fff;
}
.footer-icon2:hover{
    background-color: #c8e7f3;
    cursor: pointer;
}
.footer-icon3{
    width: 49.5px;
    height: 49.5px;
    left: 576.41px;
    position: absolute;
    border-radius: 50%;
    border: 1px solid #fff;
}
.footer-icon3:hover{
    background-color: #c8e7f3;
    cursor: pointer;
}
.footer-icon4{
    width: 49.5px;
    height: 49.5px;
    left: 634.22px;
    position: absolute;
    border-radius: 50%;
    border: 1px solid #fff;
}
.footer-icon4:hover{
    background-color: #c8e7f3;
    cursor: pointer;
}
.footer-right{
    width: 570px;
    height: 88px;
    top: 266.19px;
    left: 390px;
    padding: 0px 15.61px 0px 360.38px;
    border: 0px 1px 0px 0px;
    border-right: 1px solid #DEE2E6;
    position: absolute;
}
.footer-right-p{
    width: 134.18px;
    height: 24px;
    left: 420.13px;
    position: absolute;
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    text-align: right;
    color: #333333;


}
.footer-right-w{
    width: 193.98px;
    height: 24px;
    top: 32px;
    left: 360.38px;
    gap: 0px;
    opacity: 0px;
    position: absolute;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: right;
    color: #555555;
}
.footer-right-c{
    width: 125.91px;
    height: 24px;
    top: 64px;
    left: 428.48px;
    position: absolute;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: right;
    color: #555555;
}
.footer-left{
    width: 570px;
    height: 88px;
    top: 266.19px;
    left: 960px;
    padding: 0px 377.13px 0px 15px;
    position: absolute;
}
.footer-left-p{
    width: 158.96px;
    height: 24px;
    left: 15px;
    position: absolute;
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
    color: #333333;
}
.footer-left-w{
    width: 177.87px;
    height: 24px;
    top: 32px;
    left: 15px;
    position: absolute;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #555555;
}
.footer-left-c{
    width: 125.19px;
    height: 24px;
    top: 64px;
    left: 15px;
    gap: 0px;
    opacity: 0px;
    position: absolute;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #555555;
}
.footer-end{
    width: 446.33px;
    height: 24px;
    top: 378.19px;
    left: 737.02px;
    position: absolute;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
}
.Domain{
    color: #F195B2;
}
.end{
    width: 1920px;
    height: 260px;
    top: 2338.67px;
    position: absolute;
    background-color: #F3F6FF;
}















