<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
    <link rel="stylesheet" href="./css/quanlenxuongall.css">
    <link rel="stylesheet" href="./css/booking.css">
    <link href="https://db.onlinewebfonts.com/c/2f86dc938a55788d3416b876b43a116a?family=Poppins" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <body>
  <div class="container">
    
    <div class="head">
      <div class="head_left">
        <div class="head_left_1"><a href="./FAQs.html">FAQs</a></div> 
        <span class="head_gachdoc"></span>
        <div class="head_left_2"><a href="./help.html">Ingredient</a></div> 
        <span class="head_gachdoc"></span>
        <div class="head_left_3"><a href="./booking.html">Booking</a></div>
      </div> 
  
      <div class="head_right">
        <a href="" class="head_right_icon"><img src="icon/face.png" alt=""></a>
        <a href="" class="head_right_icon"><img src="icon/chim.png" alt=""></a> 
        <a href="" class="head_right_icon"><img src="icon/in.png" alt=""></a>
        <a href="" class="head_right_icon"><img src="icon/ig.png" alt=""></a>
        <a href="" class="head_right_icon"><img src="icon/youtube.png" alt=""></i></a>
      </div>
    </div>
    <div class="home">
      <div class="home-1"></div>
      <div class="home_home">
        <div class="home_home_left">
          <div class="home_home_left1"><a href="./intext.html">Home</a></div>
          <div class="home_home_left1"><a href="./about.html">About</a></div>
          <div class="home_home_left1"><a href="./product.html">Product</a></div>
          <div class="home_home_img"> <h1 class="icream"><span>i</span>CREAM</h1></div></div>
        <div class="home_home_right">
            <div class="home_home_right1"><a href="./service.html">Service</a></div>
            <div class="home_home_right1"><a href="./gallery.html">Gallery</a></div>
            <div class="home_home_right1"><a href="./contact.html">Contact</a></div>
          </div>
        </div>
        <div class="wp-booking">
          <div class="title-booking">
              <h1>Booking</h1>
              <div class="list-booking">
                  <a href="">Home</a>
                  <div class="icon-white"></div>
                  <a href="">Booking</a>
              </div>
          </div>
      </div>

    
    <div class="wp-form">
      <div class="box-booking">
        <span class="ngang"></span>
        <h1>Online Booking</h1>
      </div>
      <form class="booking-form">
        <div class="form-row1">
            <input type="text" placeholder="Your Name" id="name" name="name" required>
            <input type="email" id="email" placeholder="Your Email" name="email" required>
        </div>
      
        <div class="form-row3">
          <input type="date" id="date" placeholder="Date" name="date" required>
          <input type="number" id="number" placeholder="Number of People" name="number" required>
        </div>
      
        <div class="form-row4">
             <textarea id="Message" name="Message" placeholder="Special Request" cols="30" rows="10" required></textarea>
         </div>
        <button type="submit">Book Now</button>
      </form>
    </div>


    <div class="box2">
      <h1 class="icream2"><span>i</span>CREAM</h1>
      <div class="icon">
        <a href="" class="icon1"><img src="icon1/chim.png" alt=""></i></a> 
        <a href="" class="icon1"><img src="icon1/face.png" alt=""></i></a>
        <a href="" class="icon1"><img src="icon1/in.png" alt=""></i></a>
        <a href="" class="icon1"><img src="icon1/ig.png" alt=""></i></a>
      </div>

      <div class="text-right">
        <h3>Get In Touch</h3>
        <h4>123 Street, New York, USA</h4>
        <h4>+012 345 67890</h4>
      </div>

      <div class="text-left">
        <h3>Opening Hours</h3>
        <h4>Mon – Sat, 8AM – 5PM</h4>
        <h4>Sunday: Closed</h4>
      </div>

      <div class="last">
          <div class="last-text">
            <h3><span>© Domain. </span>All Rights Reserved. Designed by <span>Hung Codex</span></h3>
          </div>
      </div>
  </div>
  <div class="my">
    <a class="myBtn-contact" id="myBtn-contact">
    <i class="myBtn-contact-text"><img src="img/daylendau.png" ></i>
  </a></div>
      
  </div>
  <script src="./js/daylnetrangdaucontact.js"></script>
  <script src="./js/luonluonxuathien.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $('button').stop().click(function(){
        alert('Nhập thành công!');    
      })
    })
  </script>

    </body>
    </html>