<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs</title>
    <link rel="stylesheet" href="./css/luucss.css">
    <link rel="stylesheet" href="./css/quanlenxuongall.css">
    <link href="https://db.onlinewebfonts.com/c/2f86dc938a55788d3416b876b43a116a?family=Poppins" rel="stylesheet" type="text/css"/>

</head>
<body>
    <div class="container_about">
        <div class="head">
          <div class="head_left">
            <div class="head_left_1"><a href="./FAQs.html">FAQs</a></div> 
            <span class="head_gachdoc"></span>
            <div class="head_left_2"><a href="./help.html">Ingredient</a></div> 
            <span class="head_gachdoc"></span>
            <div class="head_left_3"><a href="./booking.html">Booking</a></div>
          </div> 
          <div class="head_right">
            <a href="" class="head_right_icon"><img src="icon/face.png" alt=""></a>
            <a href="" class="head_right_icon"><img src="icon/chim.png" alt=""></a> 
            <a href="" class="head_right_icon"><img src="icon/in.png" ></a>
            <a href="" class="head_right_icon"><img src="icon/ig.png" alt=""></a>
            <a href="" class="head_right_icon"><img src="icon/youtube.png" alt=""></a>
          </div>  
      </div>
      <div class="home">
        <div class="home-1"></div>
        <div class="home_home">
          <div class="home_home_left"> 
            <div class="home_home_left1"><a href="./intext.html" >Home</a></div>
            <div class="home_home_left1"><a href="./about.html">About</a></div>
            <div class="home_home_left1"><a href="./product.html">Product</a></div>
            <div class="home_home_img"> <h1 class="kkk"><span>i</span>CREAM</h1></div></div>
          <div class="home_home_right">
              <div class="home_home_right1"><a href="./service.html">Service</a></div>
              <div class="home_home_right1"><a href="./gallery.html">Gallry</a></div>
              <div class="home_home_right1"><a href="./contact.html">Contant</a></div>
            </div>
        </div>
        <div class="FAQs_img">
            <img src="img/header.jpg">
            <div class="FAQs_img_faqs">
                <div class="FAQs_img_faqs1">FAQs</div>
                <div class="FAQs_img_faqs_text1"><a href="./intext.html" style="color: #fff;">Home</a></div>
                <span class="FAQs_img_faqs_text2"><img src="img/tron.png" alt=""></span>
                <div class="FAQs_img_faqs_text3">FAQs</div>
            </div>
        </div>
    </div>
   
 <div class="FAQs-tong">
    <div class="FAQs-tong-gach">
        <span class="FAQs-tong-gach1"></span>
        <span class="FAQs-tong-gach2"></span>
        <h1>Frequently asked questions</h1>
    </div>

    <div class="FAQs-tong-text">
      <div class="FAQs-tong-text-q">
          <h1 class="FAQs-tong-text-ttq1" onclick="toggleAnswer('FAQs-tong-text-tta1')">Question 1: How to order your ice cream?</h1>
          <p class="FAQs-tong-text-tta FAQs-tong-text-tta1 hidden">Answer 1: To order our ice cream, you can visit our website and select the product you want to buy. Then, fill in the necessary information and complete the payment process.</p>
      </div>
      <div class="FAQs-tong-text-q">
          <h2 class="FAQs-tong-text-ttq2" onclick="toggleAnswer('FAQs-tong-text-tta2')">Question 2: What types of creams do you have?</h2>
          <p class="FAQs-tong-text-tta FAQs-tong-text-tta2 hidden">Answer 2: We offer a diverse range of ice creams, including vanilla ice cream, chocolate ice cream, strawberry ice cream, hazelnut ice cream and many more flavors. You can see the full list of products on our website.</p>
      </div>
      <div class="FAQs-tong-text-q">
        <h3 class="FAQs-tong-text-ttq3" onclick="toggleAnswer('FAQs-tong-text-tta3')">Question 3: How to find out information about the composition of the cream?</h3>
        <p class="FAQs-tong-text-tta FAQs-tong-text-tta3 hidden">Answer 3: Each of our cream products comes with detailed ingredient information on our website. You can see the ingredient list on the product description page or contact us for more information.</p>
      </div>
      <div class="FAQs-tong-text-q">
        <h3 class="FAQs-tong-text-ttq4" onclick="toggleAnswer('FAQs-tong-text-tta4')">Question 4: How to find out information about the composition of the cream?</h4>
        <p class="FAQs-tong-text-tta FAQs-tong-text-tta4 hidden">Answer 4: Each of our cream products comes with detailed ingredient information on our website. You can see the ingredient list on the product description page or contact us for more information.</p>
      </div>
      <div class="FAQs-tong-text-q">
        <h3 class="FAQs-tong-text-ttq5" onclick="toggleAnswer('FAQs-tong-text-tta5')">Question 5: How to track my order?</h5>
        <p class="FAQs-tong-text-tta FAQs-tong-text-tta5 hidden">Answer 5: Once your order is confirmed, we will send shipping information as well as tracking code (if available) to the email address you provided. You can use the tracking code to track the shipping status on the shipping service's website.</p>
      </div>
      <div class="FAQs-tong-text-q">
        <h3 class="FAQs-tong-text-ttq6" onclick="toggleAnswer('FAQs-tong-text-tta6')">Question 6:What is your return policy? </h3>
        <p class="FAQs-tong-text-tta FAQs-tong-text-tta6 hidden">Answer 6: We accept returns within 30 days of purchase. For more details on our return policy, please visit the Return Policy page on our website.</p>
      </div>
  </div> 
 </div>
    <div class="feedback">
      <div class="box-booking">
        <span class="ngang"></span>
        <h1>Feedback</h1>
      </div>
      <form class="booking-form">
        <div class="form-row1">
            <input type="text" placeholder="Your Name" id="name" name="name" required>
            <input type="email" id="email" placeholder="Your Email" name="email" required>
        </div>
        <div class="form-row4">
             <textarea id="Message" name="Message" placeholder="Please write feedback" cols="30" rows="10" required></textarea>
         </div>
        <button type="submit">Send</button>
      </form>
    </div>
<div class="about_box2">
  <h1 class="icream2"><span>i</span>CREAM</h1>
  <div class="icon">
    <a href="" class="icon1"><img src="icon1/chim.png" alt=""></i></a> 
    <a href="" class="icon1"><img src="icon1/face.png" alt=""></i></a>
    <a href="" class="icon1"><img src="icon1/in.png" alt=""></i></a>
    <a href="" class="icon1"><img src="icon1/ig.png" alt=""></i></a>
  </div>

  <div class="text-right">
    <h3>Get In Touch</h3>
    <h4>123 Street, New York, USA</h4>
    <h4>+012 345 67890</h4>
  </div>
  <div class="text-left">
    <h3>Opening Hours</h3>
    <h4>Mon – Sat, 8AM – 5PM</h4>
    <h4>Sunday: Closed</h4>
  </div>

  <div class="last">
    <div class="text-last">
      <h3><span>© Domain</span>. All Rights Reserved. Designed by <span>Nhom HNH</span></h3>
    </div>
  </div>
</div>
  <div class="my"><a class="myBtn-about" id="myBtn-about">
    <i class="myBtn-about-text"><img src="img/daylendau.png" ></i>
  </a></div></div></div>
<script src="./js/daylentrangdauabout.js"></script>
<script src="./js/daylendautrang.js"></script>
</body>
</html>