<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Another/css/main.css">
        <script type="text/javascript" src="Another/js/web3.js"></script>
    
</head>
<body>
    <div class="app">
        <div class="header1">
                <ul class="header1-list-left">
                    <li class="header1-list-left faqs">
                        <a href="./FAQs.html">FAQS</a><span class="c">|</span>
                    </li>
                    <li class="header1-list-left help">
                        <a href="./help.html" >Ingredient</a><span class="d">|</span>
                    </li>
                    <li class="header1-list-left sup">
                        <a href="./booking.html">Booking</a>
                    </li>
                </ul>

                <ul class="header1-list-right">
                    <li class="header1-list-right icon1"><a href=""></a></li>
                    <li class="header1-list-right icon2"><a href=""></a></li>
                    <li class="header1-list-right icon3"><a href=""></a></li>
                    <li class="header1-list-right icon4"><a href=""></a></li>
                    <li class="header1-list-right icon5"><a href=""></a></li>
                </ul>
          </div>
          <div class="header2"></div>
          <div class="header3">
            <div class="header-logo">
                <p class="i">i</p>
                <p class="CREAM">CREAM</p>
            
            </div>
            <div class="header3-list-container">
              <ul class="header3-list left">
                  <li><a href="./intext.html">Home</a></li>
                  <li><a href="./about.html">About</a></li>
                  <li><a href="./product.html">Product</a></li>
              </ul>
              <ul class="header3-list right">
                  <li><a href="./service.html">Service</a></li>
                  <li><a href="./gallery.html">Gallery</a></li>
                  <li><a href="./contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="header4"> 
            <div class="img"></div>
            <div class="backgr"></div>
            <div class="header4-tilte">
                <div class="header4-tilte pro"><p>Ingredient</p></div>
                <div class="header4-title home"><p>Home</p></div>
                <div class="header4-title dot"></div>
                <div class="header4-title product"><p>Ingredient</p></div>
            </div>
          </div>
          <div class="banner">One of our beautiful <br>stores for you </div>
          <div class="slideshow">
            <div class="mySlides fade">
                <img src="./Another/img/slideshow6.webp" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="./Another/img/slideshow5.webp" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="./Another/img/slideshow3.webp" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="./Another/img/slideshow4.webp" style="width:100%">
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <div class="container">
                <div class="container-text">Our premium ingredients</div>
                <div class="container-box1">
                    <div class="container-box1-img"></div>
                    <div class="container-box1-text">Taro</div>
                    <div class="container-box1-para">Select the best taro tubers to bring out the unique, sweet flavor</div>
                </div>
                <div class="container-box2">
                    <div class="container-box2-img"></div>
                    <div class="container-box2-text">Fresh green rice</div>
                    <div class="container-box2-para">Standard ingredients from Com Vong village - typical of Hanoi's culinary quintessence, bring a smooth, creamy flavor to Trang Tien Ice Cream.</div>
                </div>
                <div class="container-box3">
                    <div class="container-box3-img"></div>
                    <div class="container-box3-text">Green bean</div>
                    <div class="container-box3-para">The green beans are selected, plump, and firm, creating a rich, characteristic aroma that only green bean ice cream can have.</div>
                </div>
                <div class="container-box4">
                    <div class="container-box4-img"></div>
                    <div class="container-box4-text">Strawberry</div>
                    <div class="container-box4-para">Ripe strawberries bring a sweet and sour scent</div>
                </div>
                <div class="container-box5">
                    <div class="container-box5-img"></div>
                    <div class="container-box5-text">CaCao</div>
                    <div class="container-box5-para">From typical cocoa trees from Lam Dong, bringing a mild, fragrant flavor</div>
                </div>
                <div class="container-box6">
                    <div class="container-box6-img"></div>
                    <div class="container-box6-text">Coconut</div>
                    <div class="container-box6-para">Taken from the highest quality coconut source in Ben Tre, the coconut milk flavor at Trang Tien Ice Cream will make you not want to miss it</div>
                </div>
                <div class="container-box7">
                    <div class="container-box7-img"></div>
                    <div class="container-box7-text">Matcha</div>
                    <div class="container-box7-para">Quality green tea powder creates a unique ice cream flavor that thousands of people love.</div>
                </div>
                <div class="container-box8">
                    <div class="container-box8-img"></div>
                    <div class="container-box8-text">Durian</div>
                    <div class="container-box8-para">Fragrant and sweet durian segments are selected from the most delicious durian fruits.</div>
                </div>
            </div>
            <div class="footer">
                <div class="footer-logo">
                    <div class="footer-logo-content">
                       <p class="CREAM"><span class="i">i</span>CREAM</p></p>
                       
                    </div>
                </div>
                <div class="footer-icon">
                    <div class="footer-icon1"><a href="https://youtu.be/kTlv5_Bs8aw?si=HMC2FzGP5z98bYOf"><img src="/Another/img/icon1.png" alt=""></a></div>
                    <div class="footer-icon2"><a href="https://youtu.be/4ujQOR2DMFM?si=-I5yM5i-yAD-FZds"><img src="/Another/img/icon2.png" alt=""></a></div>
                    <div class="footer-icon3"><a href="https://youtu.be/i0p1bmr0EmE?si=gF8NsXK8WfVVODLq"><img src="/Another/img/icon3.png" alt=""></a></div>
                    <div class="footer-icon4"><a href="https://youtu.be/NMdTd9e-LEI?si=IbHEHTOhmG0J4ArX"><img src="/Another/img/icon4.png" alt=""></a></div>
        
                </div>
                <div class="footer-right">
                    <div class="footer-right-p">Get In Touch</div>
                    <div class="footer-right-w">123 Street, New York, USA</div>
                    <div class="footer-right-c">+012 345 67890</div>
        
                </div>
                <div class="footer-left">
                    <div class="footer-left-p">Opening Hours</div>
                    <div class="footer-left-w">Mon – Sat, 8AM – 5PM</div>
                    <div class="footer-left-c">Sunday: Closed</div>
                </div>
                <div class="footer-end">
                    <p>©<span class="Domain"> Domain</span>. All Rights Reserved. Designed by <span class="Domain"> HTML Codex</span></p>
                </div>
        
            </div>
            
    
    </div>
</body>