<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css/luucss.css">
    <link rel="stylesheet" href="./css/quanlenxuongall.css">
    <link href="https://db.onlinewebfonts.com/c/2f86dc938a55788d3416b876b43a116a?family=Poppins" rel="stylesheet" type="text/css"/>

</head>
<body>
  <div class="container">
    <div class="head">
      <div class="head_left">
        <div class="head_left_1"><a href="./FAQs.html">FAQs</a></div> 
        <span class="head_gachdoc"></span>
        <div class="head_left_2"><a href="./help.html">Ingredient</a> </div> 
        <span class="head_gachdoc"></span>
        <div class="head_left_3"><a href="./booking.html">Booking</a></div>
      </div> 
  
      <div class="head_right">
        <a href="" class="head_right_icon"><img src="icon/face.png" alt="facebool"></a>
        <a href="" class="head_right_icon"><img src="icon/chim.png" alt=""></a> 
        <a href="" class="head_right_icon"><img src="icon/in.png" alt=""></a>
        <a href="" class="head_right_icon"><img src="icon/ig.png" alt=""></a>
        <a href="" class="head_right_icon"><img src="icon/youtube.png" alt=""></i></a>
      </div>
     
  </div>
 <div class="home">
    <div class="home-1"></div>
    <div class="home_home">
      <div class="home_home_left">
        <div class="home_home_left1"><a href="./intext.html" style="color: #F195B2;">Home</a></div>
        <div class="home_home_left1"><a href="./about.html">About</a></div>
        <div class="home_home_left1"><a href="./product.html">Product</a></div>
        <div class="home_home_img"> <h1 class="kkk"><span>i</span>CREAM</h1></div></div>
      <div class="home_home_right">
          <div class="home_home_right1"><a href="./service.html">Service</a></div>
          <div class="home_home_right1"><a href="./gallery.html">Gallery</a></div>
          <div class="home_home_right1"><a href="./contact.html">Contact</a></div>
        </div>
      </div>
      <div class="home_slideshow">
        <div class="slideshow-container">
          <!-- Full-width images with number and caption text -->
          <div class="mySlides fade">
            <img src="img/trang1kem1.jpg" style="width:100%">
            <div class="text">
              <h1 class="text_h1">TRADITIONAL & DELICIOUS</h1>
              <h1 class="text_h2"><strong>Traditional  Ice  Cream </strong></h1>
              <h1 class="text_h2">Since 1950</h1>
              <h1><button class="button_img">Learn More</button></h1>
            </div>
          </div>
        
          <div class="mySlides fade">
            <img src="img/trang1kem2.jpg" style="width:100%">
            <div class="text">
              <h1 class="text_h1">Traditional & Delicious</h1>
              <h1 class="text_h2"><strong>Made From Our Own</strong></h1>
              <h1 class="text_h2"></h1>
              <h1 ><button class="button_img">Learn More</button></h1>
            </div>    
          </div>
          <!-- Next and previous buttons -->
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        <script src="./js/slideshow.js"></script>
    </div>  
  </div>
    <div class="about_abcd">
      <div class="about_b"></div> 
        <dv class="about_b_1"></dv>  
        <dv class="about_b_2"></dv>
      <div class="about_c">
        <dv class="about_text"><strong> Traditional & Delicious Ice<br> Cream Since 1950</strong></div>
          <div class="about_cd_left">
            <h1 class="about_cd_left_text1"><strong>About Us</strong></h1>
            <h1 class="about_cd_left_text2">Eos kasd eos dolor vero vero, lorem stet diam rebum. Ipsum amet sed vero dolor sea</h1>
            <h1 class="about_cd_left_text3">Takimata sed vero vero no sit sed, justo clita duo no duo amet et, nonumy kasd sed dolor eos diam lorem eirmod. Amet sit amet amet no. Est nonumy sed labore eirmod sit magna. Erat at est justo sit ut. Labor diam sed ipsum et eirmod</h1>
            <h1><button class="about_cd_left_text4">Learn More</button></h1>
          </div>
          <img src="img/about.jpg" class="about_cd_img">
          <div class="about_cd_right">
            <h1 class="about_cd_right_text1"><strong>Our Features</strong></h1>
            <h1 class="about_cd_right_text2">Invidunt lorem justo sanctus clita. Erat lorem labore ea, justo dolor lorem ipsum ut sed eos, ipsum et dolor kasd sit ea justo. Erat justo sed sed diam. Ea et erat ut sed diam sea ipsum est dolor</h1>
            <h1 class="about_cd_right_text3"><img src="icon/tich.png" ><span>Eos kasd eos dolor</span></h1>
            <h1 class="about_cd_right_text3"><img src="icon/tich.png" ><span>Eos kasd eos dolor</span></h1>
            <h1 class="about_cd_right_text3"><img src="icon/tich.png" ><span>Eos kasd eos dolor</span></h1>
            <h1><button class="about_cd_right_text4">Learn More</button></h1>
          </div>
    </div>
    <div class="home_row">
      <div class="home_row_video">
        <div class="home_row_video_img">
          <div class="home_row_video_img_nut">
           <a href="" class="home_row_video_img_nut_tamgiac"></a>
          </div>
          <img style="" src="img/homerowvideo.png">
        </div>
      </div>
      <div class="home_row_text">
        <div class="home_row_text1">
          <div class="home_row_text_gia">$199</div>
        </div>
        <div class="home_row_text2">Chocolate Ice Cream</div> 
        <div class="home_row_text3">Lorem justo clita dolor ipsum ut sed eos, ipsum et dolor kasd sit eajusto. Erat justo sed sed diam. Ea et erat ut sed diam sea ipsum</div>
        <button class="home_row_text4">Learn More</button>
      </div>
    </div>
    <div class="box-text">
      <span class="gach-ngang"></span>
      <div class="title">
      <h1>Delicious Ice Cream
        Made From Our Very
        Own Organic Milk</h1>
    </div>

    <div class="product">
      <div class="product-img">
        <div class="product-item">
          <img src="img/portfolio-1.jpg"  alt="0">
          <span class="product-boder"></span>
        </div>
        <div class="product-item">
          <img src="img/portfolio-2.jpg"  alt="1">
          <span class="product-boder"></span>
        </div>
        <div class="product-item">
          <img src="img/portfolio-3.jpg"  alt="2">
          <span class="product-boder"></span>
        </div>
        <div class="product-item">
          <img src="img/portfolio-4.jpg"  alt="0">
          <span class="product-boder"></span>
        </div>
        <div class="product-item">
          <img src="img/portfolio-5.jpg"  alt="1">
          <span class="product-boder"></span>
        </div>
        <div class="product-item">
          <img src="img/portfolio-6.jpg"  alt="2">
          <span class="product-boder"></span>
        </div>
      </div>
    </div>
    
    <div class="container_home">
      <div class="home_chutich">
        <div class="about_b" ></div> 
          <dv class="about_b_1"style="margin-left: 10px;"></dv>  
          <dv class="about_b_2"style="margin-left: 10px;"></dv>
          <div class="about_chutich_text"><strong> Experienced & Most Famous Ice Cream Chefs</strong></div>
        
          <div class="about_tacgia">
          <div class="about_tacgia_khung">
            <div class="about_tacgia_khunganh">
              <div class="about_tacgia_khunganh_img"><img src="img/namok01.png"></div>
            
              <div class="about_tacgia_khunganh_img1"></div>
            </div>
            <div class="about_tacgia_khungten">
              <div class="about_tacgia_khungtena1">TrầnĐứcNam</div>
              <div class="about_tacgia_khungtena2">Designation</div>
              <div class="about_tacgia_khungtenicona1"><img src="icon1/chim.png" alt=""></div>
              <div class="about_tacgia_khungtenicona2"><img src="icon1/face.png" alt=""></div>
              <div class="about_tacgia_khungtenicona3"><img src="icon1/in.png" alt=""></div>
            </div>
          </div>

          <div class="about_tacgia_khung">
            <div class="about_tacgia_khunganhb">
              <div class="about_tacgia_khunganh_imgb"><img src="img/team-1.jpg"></div>
              <div class="about_tacgia_khunganh_imgb1"></div>
            </div>
            <div class="about_tacgia_khungtenb">
              <div class="about_tacgia_khungtenb1">NguyễnDanhHuy</div>
              <div class="about_tacgia_khungtenb2">Designation</div>
              <div class="about_tacgia_khungteniconb1"><img src="icon1/chim.png" alt=""></div>
              <div class="about_tacgia_khungteniconb2"><img src="icon1/face.png" alt=""></div>
              <div class="about_tacgia_khungteniconb3"><img src="icon1/in.png" alt=""></div>
            </div>
          </div>

          <div class="about_tacgia_khung">
            <div class="about_tacgia_khunganhc">
              <div class="about_tacgia_khunganh_imgc"><img src="img/team-1.jpg"></div>
              <div class="about_tacgia_khunganh_imgc1"></div>
            </div>
            <div class="about_tacgia_khungtenc">
              <div class="about_tacgia_khungtenc1">TrầnTuấnHưng</div>
              <div class="about_tacgia_khungtenc2">Designation</div>
              <div class="about_tacgia_khungteniconc1"><img src="icon1/chim.png" alt=""></div>
              <div class="about_tacgia_khungteniconc2"><img src="icon1/face.png" alt=""></div>
              <div class="about_tacgia_khungteniconc3"><img src="icon1/in.png" alt=""></div>
            </div>
          </div>
          </div>
    </div>

    <div class="home_box2">
      <h1 class="icream2"><span>i</span>CREAM</h1>
      <div class="icon">
        <a href="" class="icon1"><img src="icon1/chim.png" alt=""></i></a> 
        <a href="" class="icon1"><img src="icon1/face.png" alt=""></i></a>
        <a href="" class="icon1"><img src="icon1/in.png" alt=""></i></a>
        <a href="" class="icon1"><img src="icon1/ig.png" alt=""></i></a>
      </div>
      <div class="text-right">
        <h3>Get In Touch</h3>
        <h4>123 Street, New York, USA</h4>
        <h4>+012 345 67890</h4>
      </div>
      <div class="text-left">
        <h3>Opening Hours</h3>
        <h4>Mon – Sat, 8AM – 5PM</h4>
        <h4>Sunday: Closed</h4>
      </div>
    
      <div class="last">
        <div class="text-last">
          <h3><span>© Domain</span>. All Rights Reserved. Designed by <span>Nhom HNH</span></h3>
        </div>
      </div>
    </div>
  </div>
  <div class="my">
    <a class="myBtn" id="myBtn">
      <i class="myBtn-text"><img src="img/daylendau.png" ></i>
    </a>
  </div>
  <script src="./js/daylendautrang.js"></script>
  <script src="./js/luonluonxuathien.js"></script>
</body>
</html>