<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./product/css/main.css">
    <link rel="stylesheet" href="./product/css/base.css">
    <script type="text/javascript" src="product/js/jquery.js"></script>
    <script type="text/javascript" src="product/js/namthoichim.js"></script>
    

    
</head>
<body>
    <div class="app">
        <div class="header1">
                <ul class="header1-list-left">
                    <li class="header1-list-left faqs">
                        <a href="./FAQs.html">FAQS</a><span class="c">|</span>
                    </li>
                    <li class="header1-list-left help">
                        <a href="./help.html" >Ingredient</a><span class="d">|</span>
                    </li>
                    <li class="header1-list-left sup">
                        <a href="./booking.html">Booking</a>
                    </li>
                </ul>

                <ul class="header1-list-right">
                    <li class="header1-list-right icon1"><a href=""></a></li>
                    <li class="header1-list-right icon2"><a href=""></a></li>
                    <li class="header1-list-right icon3"><a href=""></a></li>
                    <li class="header1-list-right icon4"><a href=""></a></li>
                    <li class="header1-list-right icon5"><a href=""></a></li>
                </ul>
          </div>
          <div class="header2"></div>
          <div class="header3">
            <div class="header-logo">
                <p class="i">i</p>
                <p class="CREAM">CREAM</p>
            
            </div>
            <div class="header3-list-container">
              <ul class="header3-list left">
                  <li><a href="./intext.html">Home</a></li>
                  <li><a href="./about.html">About</a></li>
                  <li><a href="./product.html">Product</a></li>
              </ul>
              <ul class="header3-list right">
                  <li><a href="./service.html">Service</a></li>
                  <li><a href="./gallery.html">Gallery</a></li>
                  <li><a href="./contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="header4"> 
            <div class="img"></div>
            <div class="backgr"></div>
            <div class="header4-tilte">
                <div class="header4-tilte pro"><p>Product</p></div>
                <div class="header4-title home"><p>Home</p></div>
                <div class="header4-title dot"></div>
                <div class="header4-title product"><p>Product</p></div>
            </div>
          </div>

          <div class="container">
                <div class="container-first">
                    <div class="container-first-text">
                        Best Prices We Offer For
                        Ice Cream Lovers
                    </div>
                </div>
                <div class="huy container-second">
                    <div class="container-second-background">
                        <div class="container-second-background-text">$99</div>
                    </div>
                    <div class="container-second-circle">
                        <div class="container-second-circle-in">
                        </div>
                    </div>
                    <div class="text container-second-title">
                        Vanilla Ice Cream
                    </div>
                    <div class="oder container-second-button">
                        <p class="container-second-p btn-order">Order Now</p>
                    </div>
                </div>
                <div class="huy container-third">
                    <div class="container-thir-background">
                        <div class="container-third-background-text">$99</div>
                    </div>
                    <div class="container-third-circle">
                        <div class="container-third-circle-in">
                        </div>
                    </div>
                    <div class="text container-third-title">
                        Vanilla Ice Cream
                    </div>
                    <div class="oder container-third-button">
                        <p class="container-third-p btn-order">Order Now</p>
                    </div>
                </div>
                <div class="huy container-four">
                    <div class="container-four-background">
                        <div class="container-four-background-text">$99</div>
                    </div>
                    <div class="container-four-circle">
                        <div class="container-four-circle-in">
                        </div>
                    </div>
                    <div class="text container-four-title">
                        Vanilla Ice Cream
                    </div>
                    <div class="oder container-four-button">
                        <p class="container-four-p btn-order">Order Now</p>
                    </div>
                </div>
                <div class="huy container-five">
                    <div class="container-five-background">
                        <div class="container-five-background-text">$99</div>
                    </div>
                    <div class="container-five-circle">
                        <div class="container-five-circle-in">
                        </div>
                    </div>
                    <div class="text container-five-title">
                        Vanilla Ice Cream
                    </div>
                    <div class="oder container-five-button">
                        <p class="container-five-p btn-order">Order Now</p>
                    </div>
                </div>
                <div class="huy container-six">
                    <div class="container-six-background">
                        <div class="container-six-background-text">$99</div>
                    </div>
                    <div class="container-six-circle">
                        <div class="container-six-circle-in">
                        </div>
                    </div>
                    <div class="text container-six-title">
                        Vanilla Ice Cream
                    </div>
                    <div class="oder container-six-button">
                        <p class="container-six-p btn-order">Order Now</p>
                    </div>
                </div>
                <div class="huy container-seven">
                    <div class="container-seven-background">
                        <div class="container-seven-background-text">$99</div>
                    </div>
                    <div class="container-seven-circle">
                        <div class="container-seven-circle-in">
                        </div>
                    </div>
                    <div class="text container-seven-title">
                        Vanilla Ice Cream
                    </div>
                    <div class="oder container-seven-button">
                        <p class="container-seven-p btn-order">Order Now</p>
                    </div>
                </div>
                <div class="huy container-eight">
                    <div class="container-eight-background">
                        <div class="container-eight-background-text">$99</div>
                    </div>
                    <div class="container-eight-circle">
                        <div class="container-eight-circle-in">
                        </div>
                    </div>
                    <div class="text container-eight-title">
                        Vanilla Ice Cream
                    </div>
                    <div class="oder container-eight-button">
                        <p class="container-eight-p btn-order">Order Now</p>
                    </div>
                </div>
                <div class="huy container-night">
                    <div class="container-night-background">
                        <div class="container-night-background-text">$99</div>
                    </div>
                    <div class="container-night-circle">
                        <div class="container-night-circle-in">
                        </div>
                    </div>
                    <div class="text container-night-title">
                        Vanilla Ice Cream
                    </div>
                    <div class="oder container-night-button">
                        <p class="container-night-p btn-order">Order Now</p>
                    </div>
                </div>
                <div class="container-ten-button">
                    <div class="container-ten-p">
                        Load More
                    </div>
                </div>
          
    </div>
    <div class="footer">
        <div class="footer-logo">
            <div class="footer-logo-content">
               <p class="CREAM"><span class="i">i</span>CREAM</p></p>
               
            </div>
        </div>
        <div class="footer-icon">
            <div class="footer-icon1"><a href="https://youtu.be/kTlv5_Bs8aw?si=HMC2FzGP5z98bYOf"><img src="/assets/img/icon1.png" alt=""></a></div>
            <div class="footer-icon2"><a href="https://youtu.be/4ujQOR2DMFM?si=-I5yM5i-yAD-FZds"><img src="/assets/img/icon2.png" alt=""></a></div>
            <div class="footer-icon3"><a href="https://youtu.be/i0p1bmr0EmE?si=gF8NsXK8WfVVODLq"><img src="/assets/img/icon3.png" alt=""></a></div>
            <div class="footer-icon4"><a href="https://youtu.be/NMdTd9e-LEI?si=IbHEHTOhmG0J4ArX"><img src="/assets/img/icon4.png" alt=""></a></div>

        </div>
        <div class="footer-right">
            <div class="footer-right-p">Get In Touch</div>
            <div class="footer-right-w">123 Street, New York, USA</div>
            <div class="footer-right-c">+012 345 67890</div>

        </div>
        <div class="footer-left">
            <div class="footer-left-p">Opening Hours</div>
            <div class="footer-left-w">Mon – Sat, 8AM – 5PM</div>
            <div class="footer-left-c">Sunday: Closed</div>
        </div>
        <div class="footer-end">
            <p>©<span class="Domain"> Domain</span>. All Rights Reserved. Designed by <span class="Domain"> HTML Codex</span></p>
        </div>

    </div>
  
</div>

 <div class="modal" >
    <div class="modal-overlay"></div>
    <div class="modal-body">
        <div class="auth-form">
            <div class="auth-form-container">
                <div class="auth-form-header">
                    <h3 class="auth-form-heading">Đăng ký</h3>
                    <span class="auth-form-switch-btn">Đăng nhập</span>
                </div>
                <div class="auth-form-form">
                    <div class="auth-form-group">
                        <input type="text" class="auth-form-input" placeholder="Email của bạn">
                    </div>
                    <div class="auth-form-group">
                        <input type="password" class="auth-form-input" placeholder="Mật khẩu của bạn">
                    </div>
                    <div class="auth-form-group">
                        <input type="password" class="auth-form-input" placeholder="Nhập lại mật khẩu">
                    </div>
                </div>
                <div class="auth-form-aside">
                    <p class="auth-form-policy-text">
                        Bằng việc đăng ký, bạn đã đồng ý với <span class="text-i">i</span><span class="text-cream">CREAM</span>
                        <a href="" class="auth-form-text-link">Điều khoản dịch vụ</a>&
                        <a href="" class="auth-form-text-link">Chính sách bảo mật</a>  
                    </p>
                </div>
                <div class="auth-form-controls">
                    <button class="btn">TRỞ LẠI</button>
                    <button class="btn-primary">ĐĂNG KÝ</button>
                </div>
            </div>
            
            <div class="auth-form-socials">
                <a href="" class=" btn-with-icon">
                    <img src="/product/img/icon2.png" alt="">
                    Kết nối với facebook
                </a>
                <a href="" class=" btn-with-icon">
                    <img src="/product/img/icon4.png" alt="">
                    Kết nối với instargram
                </a>
            </div>
        </div>
    </div> 
</div> 


</body>
</html>