<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="service/css/main2.css">
    <script type="text/javascript" src="service/js/jquery.js"></script>
    <script type="text/javascript" src="service/js/web2.js"></script>

</head>

<body>

    <div class="app">
        <div class="header1">
            <ul class="header1-list-left">
                <li class="header1-list-left faqs">
                    <a href="./FAQs.html">FAQS</a><span class="c">|</span>
                </li>
                <li class="header1-list-left help">
                    <a href="./help.html">Ingredient</a><span class="d">|</span>
                </li>
                <li class="header1-list-left sup">
                    <a href="./booking.html">Booking</a>
                </li>
            </ul>

            <ul class="header1-list-right">
                <li class="header1-list-right icon1"><a href=""></a></li>
                <li class="header1-list-right icon2"><a href=""></a></li>
                <li class="header1-list-right icon3"><a href=""></a></li>
                <li class="header1-list-right icon4"><a href=""></a></li>
                <li class="header1-list-right icon5"><a href=""></a></li>
            </ul>
        </div>
        <div class="header2"></div>
        <div class="header3">
            <div class="header-logo">
                <p class="i">i</p>
                <p class="CREAM">CREAM</p>

            </div>
            <div class="header3-list-container">
                <ul class="header3-list left">
                    <li><a href="./intext.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./product.html">Product</a></li>
                </ul>
                <ul class="header3-list right">
                    <li><a href="./service.html">Service</a></li>
                    <li><a href="./gallery.html">Gallery</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="header4">
            <div class="img"><img src="service/img/header.jpg" class="img"></div>
            <div class="backgr"></div>
            <div class="header4-tilte">
                <div class="header4-tilte pro">
                    <p>Service</p>
                </div>
                <div class="header4-title home">
                    <p>Home</p>
                </div>
                <div class="header4-title dot"></div>
                <div class="header4-title service">
                    <p>Service</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="container-head">
                <div class="container-head-content">
                    Best Services We Provide<br>For Our Clients
                </div>
            </div>
            <div class="slideshow-container">
                <div class="container-tool">
                    <a class="prev"></a>
                    <img src="service/img/Symbol (5).png" class="prev">
                </div>
                <div class="container-tool2">
                    <a class="next"></a>
                    <img src="service/img/Symbol (7).png" class="next">
                </div>
                <div class="container-body slides">
                    <div class="slide-1 slide active">
                        <div class="container-body-item1 container-body-item ">
                            <div class="container-body-item-circle">
                                <div class="container-body-item1-circle1 circle"></div>
                                <div class="container-body-item1-circle iimg turn-img"></div>
                            </div>
                            <div class="container-body-item1-title">
                                <p>Quality Maintain</p>
                            </div>
                            <div class="container-body-item1-text">
                                <p>Dolor nonumy sed eos sed lorem
                                    diam amet eos magna. Dolor kasd
                                    lorem duo stet kasd justo</p>
                            </div>
                            <div class="container-body-item1-link"><a href="">learn more</a></div>
                        </div>
                        <div class="container-body-item2 container-body-item">
                            <div class="container-body-item-circle">
                                <div class="container-body-item1-circle2 circle"></div>
                            
                                <div class="container-body-item1-circle iimg1 turn-img"></div>
                              
                            </div>
                            <div class="container-body-item2-title">
                                <p>Individual Approach</p>
                            </div>
                            <div class="container-body-item2-text">
                                <p>Dolor nonumy sed eos sed lorem
                                    diam amet eos magna. Dolor kasd
                                    lorem duo stet kasd justo</p>
                            </div>
                            <div class="container-body-item1-link"><a href="">learn more</a></div>
                        </div>
                        <div class="container-body-item3 container-body-item">
                            <div class="container-body-item-circle">
                                <div class="container-body-item1-circle3 circle"></div>
                                <div class="container-body-item1-circle iimg2 turn-img"></div>
                            </div>
                            <div class="container-body-item3-title">
                                <p> Ice Cream</p>
                            </div>
                            <div class="container-body-item3-text">
                                <p>Dolor nonumy sed eos sed lorem
                                    diam amet eos magna. Dolor kasd
                                    lorem duo stet kasd justo</p>
                            </div>
                            <div class="container-body-item1-link"><a href="">learn more</a></div>
                        </div>
                    </div>
                    <div class="slide-2 slide">


                        <div class="container-body-item3 container-body-item">
                            <div class="container-body-item-circle">
                                <div class="container-body-item1-circle3 circle"></div>
                                <div class="container-body-item1-circle iimg3 turn-img"></div>
                            </div>
                            <div class="container-body-item3-title">
                                <p>Celebration Ice Cream</p>
                            </div>
                            <div class="container-body-item3-text">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, possimus?</p>
                            </div>
                            <div class="container-body-item1-link"><a href="">learn more</a></div>
                        </div>
                        <div class="container-body-item2 container-body-item">
                            <div class="container-body-item-circle">
                                <div class="container-body-item1-circle2 circle"></div>
                                <div class="container-body-item1-circle iimg2 turn-img"></div>
                            </div>
                            <div class="container-body-item2-title">
                                <p>Quality Maintain</p>
                            </div>
                            <div class="container-body-item2-text">
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus inventore nulla
                                    fugiat maxime.</p>
                            </div>
                            <div class="container-body-item1-link"><a href="">learn more</a></div>
                        </div>
                        <div class="container-body-item1 container-body-item ">
                            <div class="container-body-item-circle">
                                <div class="container-body-item1-circle1 circle"></div>
                                <div class="container-body-item1-circle iimg1 turn-img"></div>
                            </div>
                            <div class="container-body-item1-title">
                                <p>Individual Approach</p>
                            </div>
                            <div class="container-body-item1-text">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                            </div>
                            <div class="container-body-item1-link"><a href="">learn more</a></div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <div class="slideshow">
            <div class="slideshow-content">
                <div class="slideshow-content-text">
                    Clients Say About Our
                    Famous Ice Cream
                </div>
            </div>
            <div class="container-slideshow">
                <div class="wp-slideshow">
                    <div class="slideshow-show active" id="slide-0">
                        <div class="slideshow-show-icon"></div>
                        <div class="slideshow-show-border">
                            <div class="slideshow-show-border-text">
                                Dolor eirmod diam stet kasd sed. Aliqu rebum est eos.
                                Rebum elitr dolore et eos labore, stet justo sed est sed. Diam
                                sed sed dolor stet amet eirmod eos labore diam
                            </div>
                        </div>
                        <div class="slideshow-show-cilentname">
                            Client Name
                        </div>
                        <div class="slideshow-show-img"></div>
                        <div class="slideshow-show-professcion">
                            Profession
                        </div>

                    </div>
                    <div class="slideshow-show" id="slide-1">
                        <div class="slideshow-show-icon"></div>
                        <div class="slideshow-show-border">
                            <div class="slideshow-show-border-text">
                                Minus quiconsectetur recusandae voluptates architecto quidem esse iste aliquam
                                voluptatibus,necessitatibus repellendus facere debitis illo veniam suscipit, velit ea!
                                
                            </div>
                        </div>
                        <div class="slideshow-show-cilentname">
                            Client Name
                        </div>
                        <div class="slideshow-show-img"></div>
                        <div class="slideshow-show-professcion">
                            Profession
                        </div>

                    </div>
                    <div class="slideshow-show" id="slide-2">
                        <div class="slideshow-show-icon"></div>
                        <div class="slideshow-show-border">
                            <div class="slideshow-show-border-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, dolor eligendi odit
                                vel molestias ut non. Nostrum sapiente minus blanditiis dicta obcaecati. Nisi
                                consequatur.
                            </div>
                        </div>
                        <div class="slideshow-show-cilentname">
                            Client Name
                        </div>
                        <div class="slideshow-show-img"></div>
                        <div class="slideshow-show-professcion">
                            Profession
                        </div>

                    </div>
                </div>
                <div class="btn-slideshow">
                    <div class="item-btn" id="btn-0">
                        <button class="active"></button>
                    </div>
                    <div class="item-btn" id="btn-1">
                        <button></button>
                    </div>
                    <div class="item-btn" id="btn-2">
                        <button></button>
                    </div>
                </div>
            </div>

        </div>
        <div class="footer">
            <div class="footer-logo">
                <div class="footer-logo-content">
                    <p class="CREAM"><span class="i">i</span>CREAM</p>
                    </p>

                </div>
            </div>
            <div class="footer-icon">
                <div class="footer-icon1"><a href="https://youtu.be/kTlv5_Bs8aw?si=HMC2FzGP5z98bYOf"><img
                            src="service/img/icon1.png" alt=""></a></div>
                <div class="footer-icon2"><a href="https://youtu.be/4ujQOR2DMFM?si=-I5yM5i-yAD-FZds"><img
                            src="service/img/icon2.png" alt=""></a></div>
                <div class="footer-icon3"><a href="https://youtu.be/i0p1bmr0EmE?si=gF8NsXK8WfVVODLq"><img
                            src="service/img/icon3.png" alt=""></a></div>
                <div class="footer-icon4"><a href="https://youtu.be/NMdTd9e-LEI?si=IbHEHTOhmG0J4ArX"><img
                            src="service/img/icon4.png" alt=""></a></div>

            </div>
            <div class="footer-right">
                <div class="footer-right-p">Get In Touch</div>
                <div class="footer-right-w">123 Street, New York, USA</div>
                <div class="footer-right-c">+012 345 67890</div>

            </div>
            <div class="footer-left">
                <div class="footer-left-p">Opening Hours</div>
                <div class="footer-left-w">Mon – Sat, 8AM – 5PM</div>
                <div class="footer-left-c">Sunday: Closed</div>
            </div>
            <div class="footer-end">
                <p>©<span class="Domain"> Domain</span>. All Rights Reserved. Designed by <span class="Domain"> HTML
                        Codex</span></p>
            </div>

        </div>
    </div>
    <script src="service/js/web2.js"></script>

</body>

</html>