* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  width: 1920px;
  height: 2120px;
  position: relative;
  margin: 0px auto;
  background-color: #f3f6ff;
  z-index: 0;
}

.header1 {
  height: 56px;
  background-color: #f195b2;
  width: 1920px;
}

.header1-list-left {
  list-style: none;
  display: flex;
}

.header1-list-left {
  position: relative;
}

.faqs {
  width: 40.2px;
  height: 24px;
  top: 16px;
  left: 405px;
  position: absolute;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  font-family: "Poppins";
}

.help {
  width: 35.79px;
  height: 24px;
  top: 16px;
  left: 488px;
  position: absolute;
  font-family: "Poppins";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}

.sup {
  width: 63.34px;
  height: 24px;
  top: 16px;
  left: 553.8px;
  position: absolute;
  font-family: "Poppins";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}

.c {
  width: 5.22px;
  height: 24px;
  top: -2px;
  left: 66.88px;
  font-family: "Poppins";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #ffffff;
  position: absolute;
}

.d {
  position: absolute;
  width: 5.22px;
  height: 24px;
  top: -2px;
  left: 49.97px;
  font-family: "Poppins";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #ffffff;
}

a {
  text-decoration: none;
  color: #ffffff;
}

.header1-list-right {
  list-style: none;
}

.header1-list-left a {
  color: #ffffff;
}

.header1-list-left a:hover {
  color: #ffffff;
  text-decoration: underline;
}

.icon1 {
  width: 10.31px;
  height: 16px;
  top: 19px;
  left: 1315px;
  position: absolute;
  background-image: url(/service/img/Symbol.png);
  background-repeat: no-repeat;
}
.icon2 {
  width: 16.39px;
  height: 16px;
  top: 19px;
  left: 1357px;
  background-image: url(/service/img/Symbol\ \(1\).png);
  background-repeat: no-repeat;
  position: absolute;
}

.icon3 {
  width: 14.36px;
  height: 16px;
  top: 19px;
  left: 1405px;
  position: absolute;
  background-image: url(/service/img/Symbol\ \(2\).png);
  background-repeat: no-repeat;
}

.icon4 {
  width: 14.36px;
  height: 16px;
  top: 19px;
  left: 1451px;
  background-image: url(/service/img/Symbol\ \(3\).png);
  background-repeat: no-repeat;
  position: absolute;
}

.icon5 {
  width: 18.31px;
  height: 16px;
  top: 19px;
  left: 1497px;
  background-image: url(/service/img/Symbol\ \(4\).png);
  background-repeat: no-repeat;
  position: absolute;
}

.header2 {
  width: 1920px;
  height: 42.75px;
  top: 56px;
  position: absolute;
  background: #f195b2;
}

.header3 {
  width: 1108px;
  height: 85.5px;
  top: 56px;
  left: 406px;
  position: absolute;
  box-shadow: 0px 8px 16px 0px #00000026;
  background: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 60px;
  z-index: 2;
}

.header3-list-container {
  text-align: center;
  display: flex;
  justify-content: space-between;
  line-height: 85.5px;
}

.header3-list {
  list-style: none;
  display: flex;
  margin: 0px 60px;
  z-index: 1;
}

li {
  margin: 0px 29.5px;
  font-weight: 500;
}

a {
  font-family: "Poppins", sans-serif;
  color: #333333;

  font-size: 20px;
}

a:hover {
  color: #f195b2;
}

.header-logo {
  width: 223.06px;
  height: 67.19px;
  top: 9.16px;
  left: 430.92px;
  position: absolute;
  display: flex;
  justify-content: center;
  font-family: "Poppins", sans-serif;
  font-size: 56px;
  font-weight: 700;
  line-height: 67.2px;
}

.i {
  color: #62c3e7;
}

.CREAM {
  color: #f195b2;
}

.header4 {
  width: 1920px;
  height: 390.39px;
  top: 96.5px;
  position: absolute;
}

.img {
  background-image: url(service/img/header.jpg);
  width: 1920px;
  height: 390.39px;
  position: absolute;
  background-repeat: no-repeat;
  background-size: 100%;
  z-index: -1;
}

.backgr {
  position: absolute;
  width: 1920px;
  height: 390.39px;
  background: #0000004d;
  opacity: 0.7;
  z-index: 0;
}

.header4-tilte {
  width: 1140px;
  height: 262.39px;
  top: 64px;
  left: 390px;
  position: absolute;
  text-align: center;
}

.pro {
  width: 297.54px;
  height: 86.4px;
  top: 95.8px;
  left: 421.39px;
  font-family: "Poppins", sans-serif;
  font-size: 72px;
  font-weight: 700;
  line-height: 86.4px;
  text-align: center;
  position: absolute;
  color: #fff;
}

.home {
  width: 47.76px;
  height: 24px;
  top: 190.39px;
  left: 491.78px;
  position: absolute;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  color: #fff;
}

.dot {
  width: 16.39px;
  height: 16px;
  top: 194.39px;
  left: 554.91px;
  font-family: Font Awesome 5 Free;
  font-size: 16px;
  font-weight: 900;
  line-height: 16px;
  text-align: center;
  background: #fff;
  border-radius: 50%;
  position: absolute;
}

.service {
  width: 62.07px;
  height: 24px;
  top: 190.39px;
  left: 586.91px;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  position: absolute;
  color: #fff;
}

.container {
  width: 1140px;
  height: 635px;
  top: 624.89px;
  left: 390px;
  position: absolute;
}

.container-head {
  width: 540px;
  height: 96px;
  top: 48px;
  left: 15px;
  position: absolute;
}

.container-head-content {
  width: 531.48px;
  height: 96px;
  position: absolute;
  font-family: Poppins;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  text-align: left;
  color: #333333;
}

.container-head-content::before {
  position: absolute;
  content: "";
  top: -10px;
  left: 0;
  width: 100px;
  height: 5px;
  background: #f195b2;
}

.container-head-content::after {
  position: absolute;
  content: "";
  top: -8px;
  width: 100px;
  left: 0;
  height: 1px;
  background: #62c3e7;
}

.container-tool {
  width: 60px;
  height: 60px;
  top: 82px;
  left: 990px;
  padding: 15px 0px 15px 0px;
  position: absolute;
  border-radius: 60px;
  background: #ffffff;
}

.prev {
  width: 15.38px;
  height: 30px;
  top: 20px;
  left: 22.5px;
  position: absolute;
  background-image: url(/service/img/Symbol\ \(5\).png);
  background-repeat: no-repeat;
  cursor: pointer;
  transition: 0.6s ease;
  user-select: none;
  transition: 0.6 ease;
}

.container-tool2 {
  width: 60px;
  height: 60px;
  top: 82px;
  left: 1065px;
  padding: 15px 0px 15px 0px;
  border-radius: 60px;
  position: absolute;
  background: #ffffff;
  cursor: pointer;
}

.next {
  width: 15.38px;
  height: 30px;
  top: 20px;
  left: 22.5px;
  background-image: url(/service/img/Symbol\ \(7\).png);
  background-repeat: no-repeat;
  position: absolute;
  transition: 0.6s ease;
  user-select: none;
}

.container-body {
  width: 1110px;
  height: auto;
  top: 192px;
  left: 15px;
  position: relative;
  text-align: center;

  transition: transform 0.5s ease;
}

.circle {
  width: 150px;
  height: 150px;
  top: -60px;
  left: 100px;
  background: #f195b2;
  border-radius: 150px;
  position: absolute;
}

.slide-1 {
  width: 100%;
  height: auto;
}

.slide-2 {
  width: 100%;
  height: auto;
}

.circle-item {
  width: 150px;
  height: 150px;

  background: #f195b2;
  border-radius: 150px;
}

.container-body-item {
  padding: 5px;
}

.container-body-item1-circle {
  width: 150px;
  height: 150px;
  left: 100px;
  border: 20px solid #ffffff;
  border-radius: 75px;
  position: absolute;
  top: -80px;
}

@keyframes turn_img {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.turn-img:hover {
  animation-name: turn_img;
  animation-duration: 1s;
  animation-iteration-count: 2;
  animation-direction: normal;
  animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.iimg {
  width: 150px;
  height: 150px;
  border: 20px solid #ffffff;
  border-radius: 50%;
  /* Tạo hình tròn */
  background-image: url("/service/img/service-1.jpg.png");
  /* Đường dẫn đến hình ảnh */
  background-size: cover;
  /* Đảm bảo hình ảnh bao phủ toàn bộ khu vực */
  background-position: center;
  /* Đặt hình ảnh ở giữa */
  background-size: 130%;
}

.iimg1 {
  width: 150px;
  height: 150px;
  border: 20px solid #ffffff;
  border-radius: 50%;
  /* Tạo hình tròn */
  background-image: url("/service/img/service-2.jpg.png");
  /* Đường dẫn đến hình ảnh */
  background-size: cover;
  /* Đảm bảo hình ảnh bao phủ toàn bộ khu vực */
  background-position: center;
  /* Đặt hình ảnh ở giữa */
  background-size: 130%;
}

.iimg2 {
  width: 150px;
  height: 150px;
  border: 20px solid #ffffff;
  border-radius: 50%;
  /* Tạo hình tròn */
  background-image: url("/service/img/service-3.jpg.png");
  /* Đường dẫn đến hình ảnh */
  background-size: cover;
  /* Đảm bảo hình ảnh bao phủ toàn bộ khu vực */
  background-position: center;
  /* Đặt hình ảnh ở giữa */
  background-size: 130%;
}

.iimg3 {
  width: 150px;
  height: 150px;
  border: 20px solid #ffffff;
  border-radius: 50%;
  /* Tạo hình tròn */
  background-image: url("/service/img/service-4.jpg");
  /* Đường dẫn đến hình ảnh */
  background-size: cover;
  /* Đảm bảo hình ảnh bao phủ toàn bộ khu vực */
  background-position: center;
  /* Đặt hình ảnh ở giữa */
  background-size: 130%;
}

.container-body-item1 {
  width: 350px;
  height: 320px;
  top: 75px;
  position: absolute;
  background: #ffffff;
}

.container-body-item2 {
  width: 350px;
  height: 320px;
  top: 75px;
  left: 380px;
  position: absolute;
  background: #ffffff;
}

.container-body-item3 {
  width: 350px;
  height: 320px;
  top: 75px;
  left: 760px;
  position: absolute;
  background: #ffffff;
}

.container-body-item1-title {
  width: 173.1px;
  height: 24px;
  top: 119.5px;
  left: 88.61px;
  position: absolute;
  color: #333333;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
}

.container-body-item2-title {
  width: 211.5px;
  height: 24px;
  top: 119.5px;
  left: 69.42px;
  position: absolute;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  color: #333333;
}

.container-body-item3-title {
  width: 235.27px;
  height: 24px;
  top: 119.5px;
  left: 57.55px;
  position: absolute;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  color: #333333;
}

.container-body-item1-text {
  width: 277.93px;
  height: 70.5px;
  top: 160px;
  left: 36.13px;
  position: absolute;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #555555;
}

.container-body-item2-text {
  width: 277.93px;
  height: 70.5px;
  top: 160px;
  left: 36.13px;
  position: absolute;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
}

.container-body-item3-text {
  width: 277.93px;
  height: 70.5px;
  top: 160px;
  left: 36.13px;
  position: absolute;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  color: #555555;
}

.container-body-item1-link a {
  top: 247px;
  left: 131.2px;
  position: absolute;
  color: #62c3e7;
}

.container-body-item1-link a::after {
  content: "";
  width: 88px;
  height: 2px;
  background-color: #62c3e7;
  position: absolute;
  top: 25px;
  left: 5px;
}

.container-body-item4 {
  width: 350px;
  height: 320px;

  background: #ffffff;
}

.container-body-item4-title {
  width: 200px;
  height: 24px;
  top: 119.5px;
  left: 88.61px;
  position: absolute;
  color: #333333;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
}

.container-body-item4-text {
  width: 277.93px;
  height: 70.5px;
  top: 160px;
  left: 36.13px;
  position: absolute;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #555555;
}

.container-body-item4-circle {
  width: 150px;
  height: 150px;
  left: 100px;
  border: 20px solid #ffffff;
  border-radius: 75px;
  position: absolute;
  top: -80px;
}

.slideshow {
  width: 1140px;
  height: 615.39px;
  top: 1377px;
  left: 390px;
  position: absolute;
}

.slideshow-content {
  width: 540px;
  height: 96px;
  top: 48px;
  left: 300px;
  position: relative;
}

.slideshow-content-text{
  width: 467.6px;
  height: 96px;
  left: 36.3px;
  font-family: "Poppins";
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  text-align: center;
  color: #333333;
  position: absolute;
}
.slideshow-content-text::before {
  position: absolute;
  content: "";
  top: -10px;
  left: calc(50% - 50px); /* Đặt vị trí cho phần tử 50px bên trái so với trung tâm */
  width: 100px;
  height: 5px;
  background-color: #F195B2;
}

.slideshow-content-text::after {
  position: absolute;
  content: "";
  top: -8px;
  left: calc(50% - 50px); /* Đặt vị trí cho phần tử 50px bên trái so với trung tâm */
  width: 100px;
  height: 1px;
  background-color: #62C3E7;
}

.slideshow-show {
  width: 730px;
  height: 326.39px;
  top: 192px;
  left: 205px;
  position: absolute;
}

.slideshow-show-icon {
  width: 48.35px;
  height: 48px;
  left: 341px;
  position: absolute;
  background-image: url(/service/img/Symbol\ \(8\).png);
  background-repeat: no-repeat;
}

.slideshow-show-border {
  width: 730px;
  height: 86.39px;
  top: 72px;
  padding: 0px 3.39px 0px 3.59px;
  position: absolute;
}

.slideshow-show-border-text {
  width: 723.02px;
  height: 86.4px;
  top: -0.41px;
  left: 3.59px;
  position: absolute;
  font-family: "Poppins";
  font-size: 28px;
  font-weight: 300;
  line-height: 28.8px;
  text-align: center;
  color: #333333;
}

.slideshow-show-cilentname {
  width: 133.21px;
  height: 1px;
  top: 278.39px;
  left: 298.55px;
  position: absolute;
  font-family: "Poppins";
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  color: #333333;
}

.slideshow-show-professcion {
  width: 81.86px;
  height: 24px;
  top: 302.39px;
  left: 324.42px;
  position: absolute;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  color: #555555;
}

.slideshow-show-img {
  width: 80px;
  height: 72px;
  top: 182.39px;
  left: 325px;
  border-radius: 80px;
  background-image: url(/service/img/testimonial-1.jpg.png);
  background-repeat: no-repeat;
  position: absolute;
}

.slideshow .container-slideshow {
  width: 730px;
  height: 326.39px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.slideshow .container-slideshow .wp-slideshow {
  width: 730px;
  height: 326.39px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slideshow .container-slideshow .btn-slideshow {
  width: 730px;
  height: 24px;
  margin: 25px 0 0 0;
  display: flex;
  position: absolute;
  bottom: 32px;
  right: -120px;
}

.slideshow .container-slideshow .btn-slideshow .item-btn {
  width: 25px;
  height: 25px;
  border: 2px solid #f195b2;
  border-radius: 50px;
  padding: 2px;
}
.slideshow .container-slideshow .btn-slideshow .item-btn button {
  background-color: #f195b2;
  width: 100%;
  height: 100%;
  border: 1px solid #f195b2;
  border-radius: 50px;
}
.slideshow .container-slideshow .btn-slideshow .item-btn button.active {
  background-color: #62c3e7;
  width: 100%;
  height: 100%;
  border: 1px solid #62c3e7;
  border-radius: 50px;
}
.slideshow-show {
  display: none;
}
.slideshow-show.active {
  display: block;
}

.footer {
  width: 1920px;
  top: 2109.28px;
  position: absolute;
  background-color: #ffffff;
}

.footer-logo {
  width: 223.06px;
  height: 67.19px;
  top: 93px;
  left: 848.47px;
  position: absolute;
}

.footer-logo-content {
  width: 223.43px;
  height: 67.2px;
  top: -0.1px;
  position: absolute;
  font-family: "Poppins", sans-serif;
  font-size: 56px;
  font-weight: 700;
  line-height: 67.2px;
  text-align: center;
  color: #62c3e7;
}

.footer-icon {
  width: 1140px;
  height: 45px;
  top: 189.19px;
  position: absolute;
  left: 20%;
}

.footer-icon1 {
  width: 49.5px;
  height: 49.5px;
  left: 460.78px;
  position: absolute;
  border-radius: 50%;
  border: 1px solid #fff;
}

.footer-icon1:hover {
  background-color: #c8e7f3;
  cursor: pointer;
}

.footer-icon2 {
  width: 49.5px;
  height: 49.5px;
  left: 518.59px;
  position: absolute;
  border-radius: 50%;
  border: 1px solid #fff;
}

.footer-icon2:hover {
  background-color: #c8e7f3;
  cursor: pointer;
}

.footer-icon3 {
  width: 49.5px;
  height: 49.5px;
  left: 576.41px;
  position: absolute;
  border-radius: 50%;
  border: 1px solid #fff;
}

.footer-icon3:hover {
  background-color: #c8e7f3;
  cursor: pointer;
}

.footer-icon4 {
  width: 49.5px;
  height: 49.5px;
  left: 634.22px;
  position: absolute;
  border-radius: 50%;
  border: 1px solid #fff;
}

.footer-icon4:hover {
  background-color: #c8e7f3;
  cursor: pointer;
}

.footer-right {
  width: 570px;
  height: 88px;
  top: 266.19px;
  left: 390px;
  padding: 0px 15.61px 0px 360.38px;
  border: 0px 1px 0px 0px;
  border-right: 1px solid #dee2e6;
  position: absolute;
}

.footer-right-p {
  width: 134.18px;
  height: 24px;
  left: 420.13px;
  position: absolute;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-align: right;
  color: #333333;
}

.footer-right-w {
  width: 193.98px;
  height: 24px;
  top: 32px;
  left: 360.38px;
  gap: 0px;
  opacity: 0px;
  position: absolute;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: right;
  color: #555555;
}

.footer-right-c {
  width: 125.91px;
  height: 24px;
  top: 64px;
  left: 428.48px;
  position: absolute;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: right;
  color: #555555;
}

.footer-left {
  width: 570px;
  height: 88px;
  top: 266.19px;
  left: 960px;
  padding: 0px 377.13px 0px 15px;
  position: absolute;
}

.footer-left-p {
  width: 158.96px;
  height: 24px;
  left: 15px;
  position: absolute;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  color: #333333;
}

.footer-left-w {
  width: 177.87px;
  height: 24px;
  top: 32px;
  left: 15px;
  position: absolute;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #555555;
}

.footer-left-c {
  width: 125.19px;
  height: 24px;
  top: 64px;
  left: 15px;
  gap: 0px;
  opacity: 0px;
  position: absolute;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #555555;
}

.footer-end {
  width: 446.33px;
  height: 24px;
  top: 378.19px;
  left: 737.02px;
  position: absolute;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
}

.Domain {
  color: #f195b2;
}

.end {
  width: 1920px;
  height: 260px;
  top: 2338.67px;
  position: absolute;
  background-color: #f3f6ff;
}
