@keyframes grow {
    from{
        transform: scale(var(--growth-from)) ;
    }
    to{
        transform: scale(var(--growth-to))
    }
    
}
.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left:0;
    display: none;
    animation: fadeIN linear 0.1s;
}
.modal-overlay{
   position: absolute;
   width: 100%;
   height: 100%;
   background-color: rgba(0,0,0,0.4); 
}
.modal-body{
    --growth-from: 0.7;
    --growth-to: 1;
    background-color: white;
    margin:auto;
    position: relative;
    border-radius: 5px;
    animation: growth linear 0.1s;
}
.auth-form{
   width: 700px;
   border-radius: 5px;

   
}
.auth-form-container{
    padding: 0 32px;
}
.auth-form-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
}
.auth-form-heading{
    font-size: 2.2rem;
    font-weight: 400;
    color: #333;

}
.auth-form-switch-btn{
    font-size: 1.6rem;
    font-weight: 400;
    color: #F195B2;
    cursor: pointer;
}
.auth-form-form{
    
}
.auth-form-input{
    width: 100%;
    height: 40px;
    margin-top: 16px;
    padding: 0 12px;
    font-size: 1.4rem ;
    border: 1px solid #dbdbdb;
    border-radius: 2px;
    outline-color: #F195B2;
}
.auth-form-input:focus{
    border-color: #888;
}
.auth-form-aside{
   margin-top: 18px; 
}
.auth-form-policy-text{
    font-size: 1.2rem;
    line-height: 1.8rem;
    text-align: center;
    padding: 0 12px;

}
.auth-form-text-link{
    color:#333;
    text-decoration: none;
}
.auth-form-controls{
    margin-top: 80px;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 50px;
}

.btn{
    min-width: 142px;
    height: 34px; 
    text-decoration: none;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    padding: 0;
    cursor: pointer;
    margin-right: 8px;
}
.btn:hover{
    background-color: #F195B2
}
.btn-primary{
    min-width: 142px;
    height: 34px;
    font-size: 1rem;
    padding: 0;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    
}
.btn-primary:hover{
    background-color: #F195B2;
}

.auth-form-socials{
    background-color: #f5f5f5;
    padding: 16px 36px;
    display: flex;
    justify-content: space-between;
}
.btn-with-icon{
    height: 32px;
    font-size: px;
    display: flex;
    align-items: center;

}
.text-i{
    color: #62C3E7;
}
.text-cream{
    color:#F195B2;
}
.auth-form-input{
    border-radius: 30px;
    font-size: 16px;
}
.auth-form-socials{
    background-color: #F195B2;
}
.btn-with-icon:hover{
    color:#62C3E7;
}
