*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.app{
    
    background-color: #F3F6FF;
    width: 1920px;
    height: 2336px;
    position: relative;
    margin: 0px auto;
    z-index: 0;
    

}
.header1{    
    height: 56px;
    background-color: #F195B2;
    width: 1920px;
    
}
.header1-list-left{
    list-style: none;
    display: flex;
 
}
.header1-list-left{
    position: relative;

}
.faqs{
    width: 40.2px;
    height: 24px;
    top: 16px;
    left: 405px;
    position: absolute;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    font-family: "Poppins";
}
.help{
    width: 35.79px;
    height: 24px;
    top: 16px;
    left: 490px;
    position: absolute;
    font-family: "Poppins";
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;


}
.sup{
    width: 63.34px;
    height: 24px;
    top: 16px;
    left: 553.8px;
    position: absolute;
    font-family: "Poppins";
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;

}
.c{
    width: 5.22px;
    height: 24px;
    top: -2px;
    left: 66.88px;
    font-family: "Poppins";
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #FFFFFF;
    position: absolute;
}
.d{
    position: absolute;
    width: 5.22px;
    height: 24px;
    top: -2px;
    left: 49.97px;
    font-family: "Poppins";
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #FFFFFF;
}
a{
    text-decoration: none;
    color: #FFFFFF;
    
}
.header1-list-right{
list-style: none;
}
.header1-list-left a{
    color: #FFFFFF;
}
.header1-list-left a:hover{
   
    color: #FFFFFF;
    text-decoration: underline;
}
.icon1{
    width: 10.31px;
height: 16px;
top: 19px;
left: 1315px;
position: absolute;
background-image: url(/assets/img/Symbol.png);
background-repeat: no-repeat;

}
.icon2{
    width: 16.39px;
height: 16px;
top: 19px;
left: 1357px;
background-image: url(/assets/img/Symbol\ \(1\).png);
background-repeat:no-repeat;
position: absolute;

}
.icon3{
    width: 14.36px;
height: 16px;
top: 19px;
left: 1405px;
position: absolute;
background-image: url(/assets/img/Symbol\ \(2\).png);
background-repeat: no-repeat;

}
.icon4{
    width: 14.36px;
height: 16px;
top: 19px;
left: 1451px;
background-image: url(/assets/img/Symbol\ \(3\).png);
background-repeat: no-repeat;
position: absolute;

}
.icon5{
    width: 18.31px;
height: 16px;
top: 19px;
left: 1497px;
background-image: url(/assets/img/Symbol\ \(4\).png);
background-repeat: no-repeat;
position: absolute;

}
.header2{
 width: 1920px;
height: 42.75px;
top: 56px;
position: absolute;
 background: #F195B2;

}

.header3{
 width: 1108px;
height: 85.5px;
top: 56px;
left: 406px;
position: absolute;
box-shadow: 0px 8px 16px 0px #00000026;
background: #FFFFFF;
border: 1px solid #FFFFFF;
border-radius: 60px;
z-index: 2;
}
.header3-list-container{
text-align: center;
display: flex;
justify-content: space-between;
line-height: 85.5px;


}
.header3-list{
    list-style: none;
    display: flex;
    margin: 0px 60px;
    z-index: 1;
}
li{
    margin: 0px 29.5px;
    font-weight: 500;
   
}
a{
    font-family: "Poppins", sans-serif;
    color: #333333;

    font-size: 20px;
}
a:hover{
    color: #F195B2;
}
.header-logo{
width: 223.06px;
height: 67.19px;
top: 9.16px;
left: 430.92px;
position: absolute;
display: flex;
justify-content: center;
font-family: "Poppins", sans-serif;
font-size: 56px;
font-weight: 700;
line-height: 67.2px;

}
.i{
    color: #62C3E7;

}
.CREAM{
    color: #F195B2;
}
.header4{
    width: 1920px;
    height: 390.39px;
    top: 96.5px;
    position: absolute;
}
.img{
    background-image: url(/assets/img/header.jpg);
    width: 1920px;
    height: 390.39px;
    
    position: absolute;
    background-repeat: no-repeat;
    background-size: 100%;
    z-index: -1;
}

.backgr{
    position: absolute;
    width: 1920px;
    height: 390.39px;
    background: #0000004D;
    opacity: 0.7;
    z-index: 0;
}
.header4-tilte{
    width: 1140px;
    height: 262.39px;
    top: 64px;
    left: 390px;
    position: absolute;
    text-align: center;
}
.pro{
    width: 297.54px;
    height: 86.4px;
    top: 95.8px;
    left: 421.39px;
    font-family: "Poppins", sans-serif;
    font-size: 72px;
    font-weight: 700;
    line-height: 86.4px;
    text-align: center;
    position: absolute;
    color: #fff;
}
.home{
    width: 47.76px;
    height: 24px;
    top: 190.39px;
    left: 491.78px;
    position: absolute;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    color: #fff;
}
.dot{
    width: 16.39px;
    height: 16px;
    top: 194.39px;
    left: 554.91px;
    font-family: Font Awesome 5 Free;
    font-size: 16px;
    font-weight: 900;
    line-height: 16px;
    text-align: center;
    background: #fff;
    border-radius: 50%;
    position: absolute;

}
.product{
    width: 62.07px;
    height: 24px;
    top: 190.39px;
    left: 586.91px;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    position: absolute;
    color: #fff;

}
.container{
    width: 1140px;
    height: 1077.59px;
    top: 624.89px;
    left: 390px;
    position: absolute;
    
}
.container-first{
    width: 540px;
    height: 96px;
    top: 48px;
    left: 300px;
    position: absolute;
    text-align: center;
}
.container-first-text {
    width: 499.84px;
    height: 96px;
    position: absolute;
    left: 50%; /* Đưa phần tử vào giữa theo chiều ngang */
    transform: translateX(-50%); /* Dịch chuyển phần tử sang trái 50% chiều rộng của nó */
    font-family: "Poppins", sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    text-align: center;
}

.container-first-text::before {
    position: absolute;
    content: "";
    top: -10px;
    left: calc(50% - 50px); /* Đặt vị trí cho phần tử 50px bên trái so với trung tâm */
    width: 100px;
    height: 5px;
    background: #F195B2;
}

.container-first-text::after {
    position: absolute;
    content: "";
    top: -8px;
    left: calc(50% - 50px); /* Đặt vị trí cho phần tử 50px bên trái so với trung tâm */
    width: 100px;
    height: 1px;
    background: #62C3E7;
}

.huy{
    width: 255px;
    height: 357.8px;
    top: 192px;
    left: 15px;
    gap: 0px;
    border-radius: 5px 0px 0px 0px;
    position: absolute;
    background-color: #FFFFFF;
}
.huy:hover {
    background-color: #62C3E7;
    cursor: pointer;
    transition: ease 0.5s;
    
}
.huy:hover .text{
    color: #FFFFFF;
}
.huy:hover .oder{
    background-color: #F195B2;
}
.container-second-background{
    width: 80px;
    height: 60.8px;
    left: 87.5px;
    padding: 16px 16.66px 16px 16.98px;
    position: absolute;
    background: #F195B2;
}
.container-second-background-text{
    width: 46.36px;
    height: 28.8px;
    top: 16px;
    left: 16.98px;
    position: absolute;
    font-family: Poppins;
    font-size: 24px;
    font-weight: 700;
    line-height: 28.8px;
    text-align: center;
    color: #FFFFFF;
}
.container-second-circle{
    width: 150px;
    height: 150px;
    top: 44.8px;
    left: 52.5px;
    padding: 16px  ;
    gap: 0px;
    border-radius: 75px;
    opacity: 0px;
    background: #F195B2;
    position: relative;

}
.container-second-circle-in{
    width: 118px;
    height: 118px;
    top: 16px;
    left: 16px;
    gap: 0px;
    border-radius: 59px 0px 0px 0px;
    opacity: 0px;
    position: absolute;
    background-image: url(/assets/img/product-1.jpg.png);
    background-repeat: no-repeat;

}
.container-second-title{
    width: 191.16px;
    height: 24px;
    top: 218.8px;
    left: 32.09px;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    text-align: center;
    position: absolute;
}
.container-second-button{           
    width: 126.64px;
    height: 43px;
    top: 266.79px;
    left: 64.17px;
    padding: 11px 25.68px 11px 26px;
    border-radius: 100px ;
    border: 1px;
    position: absolute;
    border: 1px solid #62C3E7;
    background-color: #62C3E7
}
.container-second-p{
    position: absolute;
    width: 74.96px;
    height: 21px;
    top: 11px;
    left: 26px; 
    font-family: Poppins;
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    text-align: center;
    color: #FFFFFF;
}

.container-third{
    width: 255px;
    height: 357.8px;
    top: 192px;
    left: 300px;
    gap: 0px;
    border-radius: 5px 0px 0px 0px;
    position: absolute;
}
.container-thir-background{
    width: 80px;
    height: 60.8px;
    left: 87.5px;
    padding: 16px 16.66px 16px 16.98px;
    position: absolute;
    background: #F195B2;
}
.container-third-background-text{
    width: 46.36px;
    height: 28.8px;
    top: 16px;
    left: 16.98px;
    font-family: Poppins;
    font-size: 24px;
    font-weight: 700;
    line-height: 28.8px;
    text-align: center;
    color: #FFFFFF;
}
.container-third-circle{
    position: absolute;
    width: 150px;
    height: 150px;
    top: 44.8px;
    left: 52.5px;
    padding: 16px ;
    border-radius: 75px ;
    background: #F195B2;
}
.container-third-circle-in{
    position: absolute;
    width: 118px;
    height: 118px;
    top: 16px;
    left: 16px;
    border-radius: 59px ;
    background-image: url(/assets/img/product-2.jpg.png);
    background-repeat: no-repeat;   
}
.container-third-title{
    width: 191.16px;
    height: 24px;
    top: 218.8px;
    left: 32.09px;
    position: absolute;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    text-align: center;
}
.container-third-button{
    width: 126.64px;
    height: 43px;
    top: 266.8px;
    left: 64.17px;
    padding: 11px 25.68px 11px 26px;
    border-radius: 100px ;
    border: 1px ;
    background: #62C3E7;
    border: 1px solid #62C3E7;
    position: absolute;
}
.container-third-p{
    width: 74.96px;
    height: 21px;
    top: 11px;
    left: 26px;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    text-align: center;
    color: #FFFFFF;
}

.container-four{
    width: 255px;
    height: 357.8px;
    top: 192px;
    left: 585px;
    gap: 0px;
    border-radius: 5px 0px 0px 0px;
    position: absolute;
}
.container-four-background{
    width: 80px;
    height: 60.8px;
    left: 87.5px;
    padding: 16px 16.66px 16px 16.98px;
    position: absolute;
    background-color: #F195B2;
}
.container-four-background-text{
    width: 46.36px;
    height: 28.8px;
    top: 16px;
    left: 16.98px;
    font-family: Poppins;
    font-size: 24px;
    font-weight: 700;
    line-height: 28.8px;
    text-align: center;
    color: #FFFFFF;
}
.container-four-circle{
    width: 150px;
    height: 150px;
    top: 44.8px;
    left: 52.5px;
    padding: 16px ;
    border-radius: 75px;
    position: absolute;
    background-color: #F195B2;
}
.container-four-circle-in{
    width: 118px;
    height: 118px;
    top: 16px;
    left: 16px;
    position: absolute;
    border-radius: 59px 0px 0px 0px;
    background-image: url(/assets/img/product-3.jpg.png);
    background-repeat: no-repeat;
}
.container-four-title{
    width: 191.16px;
    height: 24px;
    top: 218.8px;
    left: 32.09px;
    position: absolute;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    text-align: center;
    color: #333333;
}
.container-four-button{
    width: 126.64px;
    height: 43px;
    top: 266.8px;
    left: 64.17px;
    padding: 11px 25.68px 11px 26px;
    border-radius: 100px;
    border: 1px ;
    border: 1px solid #62C3E7;
    background: #62C3E7;
    position: absolute;
}
.container-four-p{
    width: 74.96px;
    height: 21px;
    top: 11px;
    left: 26px;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    text-align: center;
    color: #FFFFFF;
}
.container-five{
    width: 255px;
    height: 357.8px;
    top: 192px;
    left: 870px;
    gap: 0px;
    border-radius: 5px 0px 0px 0px;
    position: absolute;
}
.container-five-background{
    width: 80px;
    height: 60.8px;
    left: 87.5px;
    padding: 16px 16.66px 16px 16.98px;
    background-color: #F195B2;
    position: absolute;
}
.container-five-background-text{
    width: 46.36px;
    height: 28.8px;
    top: 16px;
    left: 16.98px;
    font-family: Poppins;
    font-size: 24px;
    font-weight: 700;
    line-height: 28.8px;
    text-align: center;
    color:#FFFFFF;
}
.container-five-circle{
    width: 150px;
    height: 150px;
    top: 44.8px;
    left: 52.5px;
    padding: 16p;
    border-radius: 75px;
    position: absolute;
    background-color: #F195B2;
}
.container-five-circle-in{
    width: 118px;
    height: 118px;
    top: 16px;
    left: 16px;
    border-radius: 59px 0px 0px 0px;
    background-image: url(/assets/img/product-4.jpg.png);
    background-repeat: no-repeat;
    position: absolute;
}
.container-five-title{
    width: 191.16px;
    height: 24px;
    top: 218.8px;
    left: 32.09px;
    position: absolute;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    text-align: center;
}
.container-five-button{
    width: 126.64px;
    height: 43px;
    top: 266.8px;
    left: 64.17px;
    padding: 11px 25.68px 11px 26px;
    border-radius: 100px;
    border: 1px;
    background: #62C3E7;
    border: 1px solid #62C3E7;
    position: absolute;
}
.container-five-p{
    width: 74.96px;
    height: 21px;
    top: 11px;
    left: 26px;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    text-align: center;
    color: #FFFFFF;
}
.container-six{
    width: 255px;
    height: 357.8px;
    top: 581.8px;
    left: 15px;
    gap: 0px;
    border-radius: 5px 0px 0px 0px;
    position: absolute;
}
.container-six-background{
    width: 80px;
    height: 60.8px;
    left: 87.5px;
    padding: 16px 16.66px 16px 16.98px;
    position: absolute;
    background-color: #F195B2;
}
.container-six-background-text{
    width: 46.36px;
    height: 28.8px;
    top: 16px;
    left: 16.98px;
    position: absolute;
    font-family: Poppins;
    font-size: 24px;
    font-weight: 700;
    line-height: 28.8px;
    text-align: center;
    color: #FFFFFF;
}
.container-six-circle{
    width: 150px;
    height: 150px;
    top: 44.79px;
    left: 52.5px;
    padding: 16px ;
    border-radius: 75px;
    position: absolute;
    background-color: #F195B2;
}
.container-six-circle-in{
    width: 118px;
    height: 118px;
    top: 16px;
    left: 16px;
    border-radius: 59px 0px 0px 0px;
    position: absolute;
    background-image: url(/assets/img/product-5.jpg.png);
    background-repeat: no-repeat;
}
.container-six-title{
    width: 191.16px;
    height: 24px;
    top: 218.79px;
    left: 32.09px;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    text-align: center;
    position: absolute;
    color: #333333;
}
.container-six-button{
    width: 126.64px;
    height: 43px;
    top: 266.79px;
    left: 64.17px;
    padding: 11px 25.68px 11px 26px;
    border-radius: 100px ;
    border: 1px ;
    background: #62C3E7;
    border: 1px solid #62C3E7;
    position: absolute;
}
.container-six-p{
    width: 74.96px;
    height: 21px;
    top: 11px;
    left: 26px;
    position: absolute;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    text-align: center;
    color: #FFFFFF;
}
.container-seven{
    width: 255px;
    height: 357.8px;
    top: 581.8px;
    left: 300px;
    gap: 0px;
    border-radius: 5px 0px 0px 0px;
    position: absolute;
}
.container-seven-background{
    width: 80px;
    height: 60.8px;
    left: 87.5px;
    padding: 16px 16.66px 16px 16.98px;
    position: absolute;
    background-color: #F195B2;
}


.container-seven-background-text{
    width: 46.36px;
    height: 28.8px;
    top: 16px;
    left: 16.98px;
    position: absolute;
    font-family: Poppins;
    font-size: 24px;
    font-weight: 700;
    line-height: 28.8px;
    text-align: center;
    color: #FFFFFF;
}
.container-seven-circle{
    width: 150px;
    height: 150px;
    top: 44.79px;
    left: 52.5px;
    padding: 16px ;
    border-radius: 75px;
    position: absolute;
    background-color: #F195B2;
}
.container-seven-circle-in{
    width: 118px;
    height: 118px;
    top: 16px;
    left: 16px;
    border-radius: 59px 0px 0px 0px;
    position: absolute;
    background-image: url(/assets/img/product-6.jpg\ .png);
    background-repeat: no-repeat;
}
.container-seven-title{
    width: 191.16px;
    height: 24px;
    top: 218.79px;
    left: 32.09px;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    text-align: center;
    position: absolute;
    color: #333333;
}
.container-seven-button{
    width: 126.64px;
    height: 43px;
    top: 266.79px;
    left: 64.17px;
    padding: 11px 25.68px 11px 26px;
    border-radius: 100px ;
    border: 1px ;
    background: #62C3E7;
    border: 1px solid #62C3E7;
    position: absolute;
}
.container-seven-p{
    width: 74.96px;
    height: 21px;
    top: 11px;
    left: 26px;
    position: absolute;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    text-align: center;
    color: #FFFFFF;
}
.container-eight{
    width: 255px;
    height: 357.8px;
    top: 581.8px;
    left: 585px;
    gap: 0px;
    border-radius: 5px 0px 0px 0px;
    position: absolute;
}
.container-eight-background{
    width: 80px;
    height: 60.8px;
    left: 87.5px;
    padding: 16px 16.66px 16px 16.98px;
    position: absolute;
    background-color: #F195B2;
}
.container-eight-background-text{
    width: 46.36px;
    height: 28.8px;
    top: 16px;
    left: 16.98px;
    position: absolute;
    font-family: Poppins;
    font-size: 24px;
    font-weight: 700;
    line-height: 28.8px;
    text-align: center;
    color: #FFFFFF;
}
.container-eight-circle{
    width: 150px;
    height: 150px;
    top: 44.79px;
    left: 52.5px;
    padding: 16px ;
    border-radius: 75px;
    position: absolute;
    background-color: #F195B2;
}
.container-eight-circle-in{
    width: 118px;
    height: 118px;
    top: 16px;
    left: 16px;
    border-radius: 59px 0px 0px 0px;
    position: absolute;
    background-image: url(/assets/img/product-7.jpg\ .png);
    background-repeat: no-repeat;
}
.container-eight-title{
    width: 191.16px;
    height: 24px;
    top: 218.79px;
    left: 32.09px;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    text-align: center;
    position: absolute;
    color: #333333;
}
.container-eight-button{
    width: 126.64px;
    height: 43px;
    top: 266.79px;
    left: 64.17px;
    padding: 11px 25.68px 11px 26px;
    border-radius: 100px ;
    border: 1px ;
    background: #62C3E7;
    border: 1px solid #62C3E7;
    position: absolute;
}
.container-eight-p{
    width: 74.96px;
    height: 21px;
    top: 11px;
    left: 26px;
    position: absolute;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    text-align: center;
    color: #FFFFFF;
}
.container-night{
    width: 255px;
    height: 357.8px;
    top: 581.8px;
    left: 870px;
    gap: 0px;
    border-radius: 5px 0px 0px 0px;
    position: absolute;
}
.container-night-background{
    width: 80px;
    height: 60.8px;
    left: 87.5px;
    padding: 16px 16.66px 16px 16.98px;
    position: absolute;
    background-color: #F195B2;
}
.container-night-background-text{
    width: 46.36px;
    height: 28.8px;
    top: 16px;
    left: 16.98px;
    position: absolute;
    font-family: Poppins;
    font-size: 24px;
    font-weight: 700;
    line-height: 28.8px;
    text-align: center;
    color: #FFFFFF;
}
.container-night-circle{
    width: 150px;
    height: 150px;
    top: 44.79px;
    left: 52.5px;
    padding: 16px ;
    border-radius: 75px;
    position: absolute;
    background-color: #F195B2;
}
.container-night-circle-in{
    width: 118px;
    height: 118px;
    top: 16px;
    left: 16px;
    border-radius: 59px 0px 0px 0px;
    position: absolute;
    background-image: url(/assets/img/product-8.jpg\ .png);
    background-repeat: no-repeat;
}
.container-night-title{
    width: 191.16px;
    height: 24px;
    top: 218.79px;
    left: 32.09px;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    text-align: center;
    position: absolute;
    color: #333333;
}
.container-night-button{
    width: 126.64px;
    height: 43px;
    top: 266.79px;
    left: 64.17px;
    padding: 11px 25.68px 11px 26px;
    border-radius: 100px ;
    border: 1px ;
    background: #62C3E7;
    border: 1px solid #62C3E7;
    position: absolute;
}
.container-night-p{
    width: 74.96px;
    height: 21px;
    top: 11px;
    left: 26px;
    position: absolute;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    text-align: center;
    color: #FFFFFF;
}
.container-ten-button{
    width: 182.16px;
    height: 58px;
    top: 971.59px;
    left: 478.92px;
    padding: 17px 48.67px 17px 49px;
    border-radius: 100px;
    border: 1px ;
    position: absolute;
    cursor: pointer;
    background: #F195B2;
    border: 1px solid #F195B2
}
.container-ten-button:hover{
    background-color: #da6d90;
}
.container-ten-p{
    width: 84.49px;
    height: 24px;
    top: 17px;
    left: 49px;
    position: absolute;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
    font-family: "Poppins", sans-serif;
}
.footer{
    width: 1920px;
    height: 498.19px;
    top: 1840.48px;
    position: absolute;
    background-color: #FFFFFF;
}
.footer-logo{
    width: 223.06px;
    height: 67.19px;
    top: 93px;
    left: 848.47px;
    position: absolute;
}
.footer-logo-content{
    width: 223.43px;
    height: 67.2px;
    top: -0.1px;
    position: absolute;
    font-family: "Poppins", sans-serif;
    font-size: 56px;
    font-weight: 700;
    line-height: 67.2px;
    text-align: center;
    color: #62C3E7;

}
.footer-icon{
    width: 1140px;
    height: 45px;
    top: 189.19px;
    position: absolute;
    left: 20%;
}
.footer-icon1{
    width: 49.5px;
    height: 49.5px;
    left: 460.78px;
    position: absolute;
    border-radius: 50%;
    border: 1px solid #fff;
    


}
.footer-icon1:hover{
    background-color: #c8e7f3;
    cursor: pointer;
}
.footer-icon2{
    width: 49.5px;
    height: 49.5px;
    left: 518.59px;
    position: absolute;
    border-radius: 50%;
    border: 1px solid #fff;
}
.footer-icon2:hover{
    background-color: #c8e7f3;
    cursor: pointer;
}
.footer-icon3{
    width: 49.5px;
    height: 49.5px;
    left: 576.41px;
    position: absolute;
    border-radius: 50%;
    border: 1px solid #fff;
}
.footer-icon3:hover{
    background-color: #c8e7f3;
    cursor: pointer;
}
.footer-icon4{
    width: 49.5px;
    height: 49.5px;
    left: 634.22px;
    position: absolute;
    border-radius: 50%;
    border: 1px solid #fff;
}
.footer-icon4:hover{
    background-color: #c8e7f3;
    cursor: pointer;
}
.footer-right{
    width: 570px;
    height: 88px;
    top: 266.19px;
    left: 390px;
    padding: 0px 15.61px 0px 360.38px;
    border: 0px 1px 0px 0px;
    border-right: 1px solid #DEE2E6;
    position: absolute;
}
.footer-right-p{
    width: 134.18px;
    height: 24px;
    left: 420.13px;
    position: absolute;
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    text-align: right;
    color: #333333;


}
.footer-right-w{
    width: 193.98px;
    height: 24px;
    top: 32px;
    left: 360.38px;
    gap: 0px;
    opacity: 0px;
    position: absolute;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: right;
    color: #555555;
}
.footer-right-c{
    width: 125.91px;
    height: 24px;
    top: 64px;
    left: 428.48px;
    position: absolute;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: right;
    color: #555555;
}
.footer-left{
    width: 570px;
    height: 88px;
    top: 266.19px;
    left: 960px;
    padding: 0px 377.13px 0px 15px;
    position: absolute;
}
.footer-left-p{
    width: 158.96px;
    height: 24px;
    left: 15px;
    position: absolute;
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
    color: #333333;
}
.footer-left-w{
    width: 177.87px;
    height: 24px;
    top: 32px;
    left: 15px;
    position: absolute;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #555555;
}
.footer-left-c{
    width: 125.19px;
    height: 24px;
    top: 64px;
    left: 15px;
    gap: 0px;
    opacity: 0px;
    position: absolute;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #555555;
}
.footer-end{
    width: 446.33px;
    height: 24px;
    top: 378.19px;
    left: 737.02px;
    position: absolute;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
}
.Domain{
    color: #F195B2;
}
.end{
    width: 1920px;
    height: 260px;
    top: 2338.67px;
    position: absolute;
    background-color: #F3F6FF;
}
